CTPsyn	Alternative splicing	Coding sequence diversity
CG45070	Alternative splicing	Coding sequence diversity
rdx	Alternative splicing	Coding sequence diversity
HIB	Alternative splicing	Coding sequence diversity
CG12537	Alternative splicing	Coding sequence diversity
spn-A	Alternative splicing	Coding sequence diversity
DMR	Alternative splicing	Coding sequence diversity
Rad51	Alternative splicing	Coding sequence diversity
CG7948	Alternative splicing	Coding sequence diversity
rdgB	Alternative splicing	Coding sequence diversity
CG11111	Alternative splicing	Coding sequence diversity
Nup358	Alternative splicing	Coding sequence diversity
RanBP2	Alternative splicing	Coding sequence diversity
CG11856	Alternative splicing	Coding sequence diversity
pdm2	Alternative splicing	Coding sequence diversity
dim	Alternative splicing	Coding sequence diversity
OCT2	Alternative splicing	Coding sequence diversity
pdm-2	Alternative splicing	Coding sequence diversity
POU-28	Alternative splicing	Coding sequence diversity
CG12287	Alternative splicing	Coding sequence diversity
Ptp69D	Alternative splicing	Coding sequence diversity
DPTP	Alternative splicing	Coding sequence diversity
CG10975	Alternative splicing	Coding sequence diversity
PGRP-LB	Alternative splicing	Coding sequence diversity
CG14704	Alternative splicing	Coding sequence diversity
pan	Alternative splicing	Coding sequence diversity
TCF	Alternative splicing	Coding sequence diversity
CG34403	Alternative splicing	Coding sequence diversity
pan	Alternative splicing	Coding sequence diversity
TCF	Alternative splicing	Coding sequence diversity
CG34403	Alternative splicing	Coding sequence diversity
Rab26	RNA editing	Coding sequence diversity
CG34410	RNA editing	Coding sequence diversity
CG1646	Alternative splicing	Coding sequence diversity
pyx	Alternative splicing	Coding sequence diversity
CG17142	Alternative splicing	Coding sequence diversity
Rb97D	Alternative splicing	Coding sequence diversity
Hrb97D	Alternative splicing	Coding sequence diversity
CG6354	Alternative splicing	Coding sequence diversity
yin	Alternative splicing	Coding sequence diversity
opt1	Alternative splicing	Coding sequence diversity
CG44402	Alternative splicing	Coding sequence diversity
Pdk1	Alternative splicing	Coding sequence diversity
Pk61C	Alternative splicing	Coding sequence diversity
CG1210	Alternative splicing	Coding sequence diversity
pdm2	Alternative splicing	Coding sequence diversity
dim	Alternative splicing	Coding sequence diversity
OCT2	Alternative splicing	Coding sequence diversity
pdm-2	Alternative splicing	Coding sequence diversity
POU-28	Alternative splicing	Coding sequence diversity
CG12287	Alternative splicing	Coding sequence diversity
T	Alternative splicing	Coding sequence diversity
Nup205	Alternative splicing	Coding sequence diversity
CG11943	Alternative splicing	Coding sequence diversity
CG1090	RNA editing	Coding sequence diversity
nonA	Alternative splicing	Coding sequence diversity
CG4211	Alternative splicing	Coding sequence diversity
LPCAT	RNA editing	Coding sequence diversity
CG32699	RNA editing	Coding sequence diversity
Pde1c	Alternative splicing	Coding sequence diversity
CG44007	Alternative splicing	Coding sequence diversity
Mvl	Alternative splicing	Coding sequence diversity
CG3671	Alternative splicing	Coding sequence diversity
Sam-S	Alternative splicing	Coding sequence diversity
M(2)21AB	Alternative splicing	Coding sequence diversity
SamS	Alternative splicing	Coding sequence diversity
CG2674	Alternative splicing	Coding sequence diversity
Nach	Alternative splicing	Coding sequence diversity
PPK4	Alternative splicing	Coding sequence diversity
CG8178	Alternative splicing	Coding sequence diversity
melt	Alternative splicing	Coding sequence diversity
CG8624	Alternative splicing	Coding sequence diversity
mbl	Alternative splicing	Coding sequence diversity
mm	Alternative splicing	Coding sequence diversity
CG33197	Alternative splicing	Coding sequence diversity
CG18769	Alternative splicing	Coding sequence diversity
rec	Polymorphism	Coding sequence diversity
CG31293	Polymorphism	Coding sequence diversity
Naa60	Alternative splicing	Coding sequence diversity
CG18177	Alternative splicing	Coding sequence diversity
nab	Alternative splicing	Coding sequence diversity
CG33545	Alternative splicing	Coding sequence diversity
mod(mdg4)	Alternative splicing	Coding sequence diversity
bpd	Alternative splicing	Coding sequence diversity
doom	Alternative splicing	Coding sequence diversity
E(var)3-93D	Alternative splicing	Coding sequence diversity
CG32491	Alternative splicing	Coding sequence diversity
CG4495	Alternative splicing	Coding sequence diversity
mnb	Alternative splicing	Coding sequence diversity
mnb	Polymorphism	Coding sequence diversity
CG7826	Alternative splicing	Coding sequence diversity
CG7826	Polymorphism	Coding sequence diversity
PGRP-LC	Alternative splicing	Coding sequence diversity
ird7	Alternative splicing	Coding sequence diversity
PGRPLC	Alternative splicing	Coding sequence diversity
CG4432	Alternative splicing	Coding sequence diversity
Ptp10D	Alternative splicing	Coding sequence diversity
CG1817	Alternative splicing	Coding sequence diversity
PGAP3	Alternative splicing	Coding sequence diversity
CG3271	Alternative splicing	Coding sequence diversity
hfp	Alternative splicing	Coding sequence diversity
pUf68	Alternative splicing	Coding sequence diversity
CG12085	Alternative splicing	Coding sequence diversity
PGRP-LA	Alternative splicing	Coding sequence diversity
CG32042	Alternative splicing	Coding sequence diversity
puf	Alternative splicing	Coding sequence diversity
Usp34	Alternative splicing	Coding sequence diversity
CG5794	Alternative splicing	Coding sequence diversity
Pgm	Polymorphism	Coding sequence diversity
CG5165	Polymorphism	Coding sequence diversity
per	Alternative splicing	Coding sequence diversity
per	Polymorphism	Coding sequence diversity
CG2647	Alternative splicing	Coding sequence diversity
CG2647	Polymorphism	Coding sequence diversity
Pfk	Alternative splicing	Coding sequence diversity
CG4001	Alternative splicing	Coding sequence diversity
pum	Alternative splicing	Coding sequence diversity
CG9755	Alternative splicing	Coding sequence diversity
PTPMT1	Alternative splicing	Coding sequence diversity
Plip	Alternative splicing	Coding sequence diversity
CG10371	Alternative splicing	Coding sequence diversity
Picot	Alternative splicing	Coding sequence diversity
CG8098	Alternative splicing	Coding sequence diversity
Patronin	Alternative splicing	Coding sequence diversity
l(2)k07433	Alternative splicing	Coding sequence diversity
ssp4	Alternative splicing	Coding sequence diversity
CG33130	Alternative splicing	Coding sequence diversity
PIG-B	Alternative splicing	Coding sequence diversity
CG12006	Alternative splicing	Coding sequence diversity
Plc21C	Alternative splicing	Coding sequence diversity
plc-21	Alternative splicing	Coding sequence diversity
CG4574	Alternative splicing	Coding sequence diversity
norpA	Alternative splicing	Coding sequence diversity
PLC-beta	Alternative splicing	Coding sequence diversity
CG3620	Alternative splicing	Coding sequence diversity
Pino	Alternative splicing	Coding sequence diversity
smi21F	Alternative splicing	Coding sequence diversity
CG4710	Alternative splicing	Coding sequence diversity
Pkn	Alternative splicing	Coding sequence diversity
Dpkn	Alternative splicing	Coding sequence diversity
CG2049	Alternative splicing	Coding sequence diversity
rn	Alternative promoter usage	Coding sequence diversity
rn	Alternative splicing	Coding sequence diversity
roe	Alternative promoter usage	Coding sequence diversity
roe	Alternative splicing	Coding sequence diversity
CG32466	Alternative promoter usage	Coding sequence diversity
CG32466	Alternative splicing	Coding sequence diversity
Rpb4	Alternative splicing	Coding sequence diversity
CG43662	Alternative splicing	Coding sequence diversity
Pxn	Alternative splicing	Coding sequence diversity
CG12002	Alternative splicing	Coding sequence diversity
loco	Alternative splicing	Coding sequence diversity
CG5248	Alternative splicing	Coding sequence diversity
CoRest	Alternative splicing	Coding sequence diversity
CG33525	Alternative splicing	Coding sequence diversity
ninaC	Alternative splicing	Coding sequence diversity
CG5125	Alternative splicing	Coding sequence diversity
Rel	Alternative splicing	Coding sequence diversity
CG11992	Alternative splicing	Coding sequence diversity
ey	Alternative splicing	Coding sequence diversity
ey	Polymorphism	Coding sequence diversity
pax6	Alternative splicing	Coding sequence diversity
pax6	Polymorphism	Coding sequence diversity
CG1464	Alternative splicing	Coding sequence diversity
CG1464	Polymorphism	Coding sequence diversity
N	Polymorphism	Coding sequence diversity
CG3936	Polymorphism	Coding sequence diversity
ovo	Alternative promoter usage	Coding sequence diversity
ovo	Alternative splicing	Coding sequence diversity
svb	Alternative promoter usage	Coding sequence diversity
svb	Alternative splicing	Coding sequence diversity
CG6824	Alternative promoter usage	Coding sequence diversity
CG6824	Alternative splicing	Coding sequence diversity
CG3714	Alternative splicing	Coding sequence diversity
CG42265	Alternative splicing	Coding sequence diversity
qua	Alternative splicing	Coding sequence diversity
CG6433	Alternative splicing	Coding sequence diversity
Rbp1	Alternative splicing	Coding sequence diversity
Rbp11	Alternative splicing	Coding sequence diversity
CG17136	Alternative splicing	Coding sequence diversity
RacGAP84C	Alternative splicing	Coding sequence diversity
rnRacGAP	Alternative splicing	Coding sequence diversity
CG2595	Alternative splicing	Coding sequence diversity
Rga	Alternative splicing	Coding sequence diversity
CG2161	Alternative splicing	Coding sequence diversity
aub	Alternative splicing	Coding sequence diversity
CG6137	Alternative splicing	Coding sequence diversity
Clk	Alternative splicing	Coding sequence diversity
Clk	Polymorphism	Coding sequence diversity
CLOCK	Alternative splicing	Coding sequence diversity
CLOCK	Polymorphism	Coding sequence diversity
jrk	Alternative splicing	Coding sequence diversity
jrk	Polymorphism	Coding sequence diversity
PAS1	Alternative splicing	Coding sequence diversity
PAS1	Polymorphism	Coding sequence diversity
CG7391	Alternative splicing	Coding sequence diversity
CG7391	Polymorphism	Coding sequence diversity
aralar1	Alternative splicing	Coding sequence diversity
CG2139	Alternative splicing	Coding sequence diversity
mus304	Polymorphism	Coding sequence diversity
CG7347	Polymorphism	Coding sequence diversity
ema	Alternative splicing	Coding sequence diversity
CG12753	Alternative splicing	Coding sequence diversity
CG4692	Alternative splicing	Coding sequence diversity
cic	Alternative splicing	Coding sequence diversity
fet	Alternative splicing	Coding sequence diversity
CG43122	Alternative splicing	Coding sequence diversity
bcd	Alternative splicing	Coding sequence diversity
bcd	Polymorphism	Coding sequence diversity
CG1034	Alternative splicing	Coding sequence diversity
CG1034	Polymorphism	Coding sequence diversity
kdn	Alternative splicing	Coding sequence diversity
l(1)G0030	Alternative splicing	Coding sequence diversity
CG3861	Alternative splicing	Coding sequence diversity
CecB	Polymorphism	Coding sequence diversity
CG1878	Polymorphism	Coding sequence diversity
Awh	Alternative splicing	Coding sequence diversity
CG1072	Alternative splicing	Coding sequence diversity
chn	Alternative splicing	Coding sequence diversity
CG11798	Alternative splicing	Coding sequence diversity
CecC	Polymorphism	Coding sequence diversity
CG1373	Polymorphism	Coding sequence diversity
Cf2	Alternative splicing	Coding sequence diversity
CG11924	Alternative splicing	Coding sequence diversity
AttB	Polymorphism	Coding sequence diversity
AttB1	Polymorphism	Coding sequence diversity
CG18372	Polymorphism	Coding sequence diversity
AttC	Polymorphism	Coding sequence diversity
CG4740	Polymorphism	Coding sequence diversity
nAChRbeta1	Polymorphism	Coding sequence diversity
Acr64B	Polymorphism	Coding sequence diversity
AcrD	Polymorphism	Coding sequence diversity
ard	Polymorphism	Coding sequence diversity
nAcRbeta-64B	Polymorphism	Coding sequence diversity
CG11348	Polymorphism	Coding sequence diversity
nAChRbeta2	Alternative splicing	Coding sequence diversity
nAChRbeta2	RNA editing	Coding sequence diversity
Acr96Ac	Alternative splicing	Coding sequence diversity
Acr96Ac	RNA editing	Coding sequence diversity
AcrF	Alternative splicing	Coding sequence diversity
AcrF	RNA editing	Coding sequence diversity
nAcRbeta-96	Alternative splicing	Coding sequence diversity
nAcRbeta-96	RNA editing	Coding sequence diversity
SBD	Alternative splicing	Coding sequence diversity
SBD	RNA editing	Coding sequence diversity
CG6798	Alternative splicing	Coding sequence diversity
CG6798	RNA editing	Coding sequence diversity
AGO2	Alternative splicing	Coding sequence diversity
CG7439	Alternative splicing	Coding sequence diversity
AdipoR	Alternative splicing	Coding sequence diversity
CG5315	Alternative splicing	Coding sequence diversity
Adar	Alternative initiation	Coding sequence diversity
Adar	Alternative splicing	Coding sequence diversity
Adar	RNA editing	Coding sequence diversity
hypnos-2	Alternative initiation	Coding sequence diversity
hypnos-2	Alternative splicing	Coding sequence diversity
hypnos-2	RNA editing	Coding sequence diversity
CG12598	Alternative initiation	Coding sequence diversity
CG12598	Alternative splicing	Coding sequence diversity
CG12598	RNA editing	Coding sequence diversity
Adf1	Alternative splicing	Coding sequence diversity
CG15845	Alternative splicing	Coding sequence diversity
ND-ACP	Alternative splicing	Coding sequence diversity
mtACP	Alternative splicing	Coding sequence diversity
mtacp1	Alternative splicing	Coding sequence diversity
ND-AcC	Alternative splicing	Coding sequence diversity
CG9160	Alternative splicing	Coding sequence diversity
AGO3	Alternative splicing	Coding sequence diversity
CG40300	Alternative splicing	Coding sequence diversity
Cadps	Alternative splicing	Coding sequence diversity
Caps	Alternative splicing	Coding sequence diversity
CG33653	Alternative splicing	Coding sequence diversity
scra	Alternative splicing	Coding sequence diversity
ani	Alternative splicing	Coding sequence diversity
CG2092	Alternative splicing	Coding sequence diversity
Amy-p	Polymorphism	Coding sequence diversity
AmyA	Polymorphism	Coding sequence diversity
CG18730	Polymorphism	Coding sequence diversity
Amy-d	Polymorphism	Coding sequence diversity
AmyB	Polymorphism	Coding sequence diversity
CG17876	Polymorphism	Coding sequence diversity
arm	Alternative splicing	Coding sequence diversity
CG11579	Alternative splicing	Coding sequence diversity
apolpp	Polymorphism	Coding sequence diversity
Rfabg	Polymorphism	Coding sequence diversity
RfaBp	Polymorphism	Coding sequence diversity
CG11064	Polymorphism	Coding sequence diversity
Dredd	Alternative splicing	Coding sequence diversity
DCP2	Alternative splicing	Coding sequence diversity
CG7486	Alternative splicing	Coding sequence diversity
Cp1	Alternative splicing	Coding sequence diversity
fs(2)50Ca	Alternative splicing	Coding sequence diversity
CG6692	Alternative splicing	Coding sequence diversity
CG5316	Alternative splicing	Coding sequence diversity
rl	Alternative splicing	Coding sequence diversity
ERKa	Alternative splicing	Coding sequence diversity
MAPK	Alternative splicing	Coding sequence diversity
CG12559	Alternative splicing	Coding sequence diversity
E(spl)m4-BFM	Polymorphism	Coding sequence diversity
m4	Polymorphism	Coding sequence diversity
CG6099	Polymorphism	Coding sequence diversity
E(spl)m7-HLH	Polymorphism	Coding sequence diversity
HLHm7	Polymorphism	Coding sequence diversity
CG8361	Polymorphism	Coding sequence diversity
E(spl)mbeta-HLH	Polymorphism	Coding sequence diversity
HLHmbeta	Polymorphism	Coding sequence diversity
CG14548	Polymorphism	Coding sequence diversity
gammaCOP	Alternative splicing	Coding sequence diversity
copg	Alternative splicing	Coding sequence diversity
gamma-Cop	Alternative splicing	Coding sequence diversity
CG1528	Alternative splicing	Coding sequence diversity
CG1968	Alternative splicing	Coding sequence diversity
kn	Alternative splicing	Coding sequence diversity
col	Alternative splicing	Coding sequence diversity
CG10197	Alternative splicing	Coding sequence diversity
retn	Alternative splicing	Coding sequence diversity
dri	Alternative splicing	Coding sequence diversity
CG5403	Alternative splicing	Coding sequence diversity
REPTOR	Alternative splicing	Coding sequence diversity
CG13624	Alternative splicing	Coding sequence diversity
Cyt-b5	Alternative splicing	Coding sequence diversity
CG2140	Alternative splicing	Coding sequence diversity
Doa	Alternative splicing	Coding sequence diversity
CG42320	Alternative splicing	Coding sequence diversity
dl	Alternative splicing	Coding sequence diversity
CG6667	Alternative splicing	Coding sequence diversity
E(spl)m3-HLH	Polymorphism	Coding sequence diversity
HLHm3	Polymorphism	Coding sequence diversity
CG8346	Polymorphism	Coding sequence diversity
dom	Alternative splicing	Coding sequence diversity
CG9696	Alternative splicing	Coding sequence diversity
DptA	Polymorphism	Coding sequence diversity
Dipt	Polymorphism	Coding sequence diversity
Dpt	Polymorphism	Coding sequence diversity
CG12763	Polymorphism	Coding sequence diversity
Nop60B	Alternative splicing	Coding sequence diversity
mfl	Alternative splicing	Coding sequence diversity
CG3333	Alternative splicing	Coding sequence diversity
Dll	Alternative splicing	Coding sequence diversity
Ba	Alternative splicing	Coding sequence diversity
BR	Alternative splicing	Coding sequence diversity
CG3629	Alternative splicing	Coding sequence diversity
AANAT1	Alternative splicing	Coding sequence diversity
Dat	Alternative splicing	Coding sequence diversity
NAT1	Alternative splicing	Coding sequence diversity
CG3318	Alternative splicing	Coding sequence diversity
mt:CoI	Polymorphism	Coding sequence diversity
CoI	Polymorphism	Coding sequence diversity
CrebB	Alternative splicing	Coding sequence diversity
CrebB-17A	Alternative splicing	Coding sequence diversity
CG6103	Alternative splicing	Coding sequence diversity
drpr	Alternative splicing	Coding sequence diversity
CG2086	Alternative splicing	Coding sequence diversity
olf186-F	Alternative splicing	Coding sequence diversity
CRACM1	Alternative splicing	Coding sequence diversity
olf186	Alternative splicing	Coding sequence diversity
CG11430	Alternative splicing	Coding sequence diversity
Cpn	Alternative splicing	Coding sequence diversity
Cpn	RNA editing	Coding sequence diversity
cap	Alternative splicing	Coding sequence diversity
cap	RNA editing	Coding sequence diversity
CG4795	Alternative splicing	Coding sequence diversity
CG4795	RNA editing	Coding sequence diversity
CkIIbeta	Alternative splicing	Coding sequence diversity
Cask-II-b	Alternative splicing	Coding sequence diversity
CG15224	Alternative splicing	Coding sequence diversity
crm	Polymorphism	Coding sequence diversity
CG2714	Polymorphism	Coding sequence diversity
Eip74EF	Alternative splicing	Coding sequence diversity
E74	Alternative splicing	Coding sequence diversity
CG32180	Alternative splicing	Coding sequence diversity
Eip78C	Alternative splicing	Coding sequence diversity
NR1E1	Alternative splicing	Coding sequence diversity
CG18023	Alternative splicing	Coding sequence diversity
Eip75B	Alternative splicing	Coding sequence diversity
NR1D3	Alternative splicing	Coding sequence diversity
CG8127	Alternative splicing	Coding sequence diversity
Eip75B	Alternative splicing	Coding sequence diversity
NR1D3	Alternative splicing	Coding sequence diversity
CG8127	Alternative splicing	Coding sequence diversity
sw	Alternative splicing	Coding sequence diversity
Cdic	Alternative splicing	Coding sequence diversity
Dic19B	Alternative splicing	Coding sequence diversity
CG18000	Alternative splicing	Coding sequence diversity
shi	Alternative splicing	Coding sequence diversity
CG18102	Alternative splicing	Coding sequence diversity
E(spl)m2-BFM	Polymorphism	Coding sequence diversity
m2	Polymorphism	Coding sequence diversity
CG6104	Polymorphism	Coding sequence diversity
Dab	Alternative splicing	Coding sequence diversity
CG9695	Alternative splicing	Coding sequence diversity
Eip75B	Alternative splicing	Coding sequence diversity
NR1D3	Alternative splicing	Coding sequence diversity
CG8127	Alternative splicing	Coding sequence diversity
Eaf	Alternative splicing	Coding sequence diversity
CG11166	Alternative splicing	Coding sequence diversity
Eip74EF	Alternative splicing	Coding sequence diversity
E74	Alternative splicing	Coding sequence diversity
CG32180	Alternative splicing	Coding sequence diversity
eEF1delta	Alternative splicing	Coding sequence diversity
CG4912	Alternative splicing	Coding sequence diversity
Ald	Alternative splicing	Coding sequence diversity
CG6058	Alternative splicing	Coding sequence diversity
CycT	Alternative splicing	Coding sequence diversity
CG6292	Alternative splicing	Coding sequence diversity
CycB	Alternative splicing	Coding sequence diversity
CG3510	Alternative splicing	Coding sequence diversity
ash2	Alternative splicing	Coding sequence diversity
CG6677	Alternative splicing	Coding sequence diversity
CycE	Alternative splicing	Coding sequence diversity
CG3938	Alternative splicing	Coding sequence diversity
Pis	Alternative splicing	Coding sequence diversity
CG9245	Alternative splicing	Coding sequence diversity
AP-2alpha	Alternative splicing	Coding sequence diversity
AP-2alpha	RNA editing	Coding sequence diversity
CG4260	Alternative splicing	Coding sequence diversity
CG4260	RNA editing	Coding sequence diversity
csul	Alternative splicing	Coding sequence diversity
DART5	Alternative splicing	Coding sequence diversity
CG3730	Alternative splicing	Coding sequence diversity
Rm62	Alternative splicing	Coding sequence diversity
Dmp68	Alternative splicing	Coding sequence diversity
p62	Alternative splicing	Coding sequence diversity
CG10279	Alternative splicing	Coding sequence diversity
dpp	Polymorphism	Coding sequence diversity
CG9885	Polymorphism	Coding sequence diversity
Def	Polymorphism	Coding sequence diversity
CG1385	Polymorphism	Coding sequence diversity
Eno	Alternative splicing	Coding sequence diversity
Eno	Polymorphism	Coding sequence diversity
CG17654	Alternative splicing	Coding sequence diversity
CG17654	Polymorphism	Coding sequence diversity
Ddc	Alternative splicing	Coding sequence diversity
Ddc	Polymorphism	Coding sequence diversity
CG10697	Alternative splicing	Coding sequence diversity
CG10697	Polymorphism	Coding sequence diversity
crb	Alternative splicing	Coding sequence diversity
CG6383	Alternative splicing	Coding sequence diversity
rdgA	Alternative splicing	Coding sequence diversity
DGK2	Alternative splicing	Coding sequence diversity
CG34344	Alternative splicing	Coding sequence diversity
dlg1	Alternative splicing	Coding sequence diversity
l(1)dlg1	Alternative splicing	Coding sequence diversity
CG1725	Alternative splicing	Coding sequence diversity
dx	Polymorphism	Coding sequence diversity
CG3929	Polymorphism	Coding sequence diversity
EcR	Alternative splicing	Coding sequence diversity
NR1H1	Alternative splicing	Coding sequence diversity
CG1765	Alternative splicing	Coding sequence diversity
Flo2	Alternative splicing	Coding sequence diversity
Flo-2	Alternative splicing	Coding sequence diversity
FLODm-2	Alternative splicing	Coding sequence diversity
CG32593	Alternative splicing	Coding sequence diversity
fwe	Alternative splicing	Coding sequence diversity
flower	Alternative splicing	Coding sequence diversity
CG6151	Alternative splicing	Coding sequence diversity
faf	Alternative splicing	Coding sequence diversity
CG1945	Alternative splicing	Coding sequence diversity
fry	Alternative splicing	Coding sequence diversity
CG32045	Alternative splicing	Coding sequence diversity
Fas1	Alternative splicing	Coding sequence diversity
CG6588	Alternative splicing	Coding sequence diversity
kug	Alternative splicing	Coding sequence diversity
fat2	Alternative splicing	Coding sequence diversity
CG7749	Alternative splicing	Coding sequence diversity
ewg	Alternative splicing	Coding sequence diversity
CG3114	Alternative splicing	Coding sequence diversity
Fas3	Alternative splicing	Coding sequence diversity
CG5803	Alternative splicing	Coding sequence diversity
Ets96B	Alternative splicing	Coding sequence diversity
CG6892	Alternative splicing	Coding sequence diversity
enc	Alternative splicing	Coding sequence diversity
CG10847	Alternative splicing	Coding sequence diversity
CG14299	Alternative splicing	Coding sequence diversity
Fas2	Alternative splicing	Coding sequence diversity
CG3665	Alternative splicing	Coding sequence diversity
Fmr1	Alternative splicing	Coding sequence diversity
FXR	Alternative splicing	Coding sequence diversity
CG6203	Alternative splicing	Coding sequence diversity
eIF3a	Alternative splicing	Coding sequence diversity
eIF3-S10	Alternative splicing	Coding sequence diversity
CG9805	Alternative splicing	Coding sequence diversity
egr	Alternative splicing	Coding sequence diversity
Darth	Alternative splicing	Coding sequence diversity
CG12919	Alternative splicing	Coding sequence diversity
Ufl1	Alternative splicing	Coding sequence diversity
CG1104	Alternative splicing	Coding sequence diversity
solo	Alternative splicing	Coding sequence diversity
CG46282	Alternative splicing	Coding sequence diversity
yki	Alternative splicing	Coding sequence diversity
CG4005	Alternative splicing	Coding sequence diversity
stac	Alternative splicing	Coding sequence diversity
Unc-13-4B	Alternative splicing	Coding sequence diversity
CG34349	Alternative splicing	Coding sequence diversity
Usp47	Alternative splicing	Coding sequence diversity
Ubp64E	Alternative splicing	Coding sequence diversity
CG5486	Alternative splicing	Coding sequence diversity
Ubr3	Alternative splicing	Coding sequence diversity
CG42593	Alternative splicing	Coding sequence diversity
Tl	Polymorphism	Coding sequence diversity
CG5490	Polymorphism	Coding sequence diversity
Usp2	Alternative splicing	Coding sequence diversity
CG14619	Alternative splicing	Coding sequence diversity
para	Alternative splicing	Coding sequence diversity
para	RNA editing	Coding sequence diversity
CG9907	Alternative splicing	Coding sequence diversity
CG9907	RNA editing	Coding sequence diversity
Sdc	Alternative splicing	Coding sequence diversity
Syd	Alternative splicing	Coding sequence diversity
CG10497	Alternative splicing	Coding sequence diversity
sgg	Alternative splicing	Coding sequence diversity
gsk3	Alternative splicing	Coding sequence diversity
zw3	Alternative splicing	Coding sequence diversity
CG2621	Alternative splicing	Coding sequence diversity
Sema2a	Alternative splicing	Coding sequence diversity
Sema-2a	Alternative splicing	Coding sequence diversity
CG4700	Alternative splicing	Coding sequence diversity
Skeletor	Alternative splicing	Coding sequence diversity
CG43161	Alternative splicing	Coding sequence diversity
Sfmbt	Alternative splicing	Coding sequence diversity
CG16975	Alternative splicing	Coding sequence diversity
sli	Alternative splicing	Coding sequence diversity
CG43758	Alternative splicing	Coding sequence diversity
slo	Alternative splicing	Coding sequence diversity
CG10693	Alternative splicing	Coding sequence diversity
Snmp2	Alternative splicing	Coding sequence diversity
CG7422	Alternative splicing	Coding sequence diversity
sim	Alternative splicing	Coding sequence diversity
sim	Polymorphism	Coding sequence diversity
CG7771	Alternative splicing	Coding sequence diversity
CG7771	Polymorphism	Coding sequence diversity
EndoA	RNA editing	Coding sequence diversity
endo	RNA editing	Coding sequence diversity
CG14296	RNA editing	Coding sequence diversity
sick	Alternative splicing	Coding sequence diversity
sickie	Alternative splicing	Coding sequence diversity
CG34343	Alternative splicing	Coding sequence diversity
slp1	Polymorphism	Coding sequence diversity
FD6	Polymorphism	Coding sequence diversity
CG16738	Polymorphism	Coding sequence diversity
nonC	Alternative splicing	Coding sequence diversity
Smg1	Alternative splicing	Coding sequence diversity
CG32743	Alternative splicing	Coding sequence diversity
smg	Alternative splicing	Coding sequence diversity
CG5263	Alternative splicing	Coding sequence diversity
shakB	Alternative splicing	Coding sequence diversity
Pas	Alternative splicing	Coding sequence diversity
shak-B	Alternative splicing	Coding sequence diversity
CG34358	Alternative splicing	Coding sequence diversity
Skeletor	Alternative splicing	Coding sequence diversity
CG43161	Alternative splicing	Coding sequence diversity
Sf3b3	Alternative splicing	Coding sequence diversity
CG13900	Alternative splicing	Coding sequence diversity
Syn	Alternative splicing	Coding sequence diversity
Syn-1	Alternative splicing	Coding sequence diversity
Syn-2	Alternative splicing	Coding sequence diversity
CG3985	Alternative splicing	Coding sequence diversity
Ect4	Alternative splicing	Coding sequence diversity
dsarm	Alternative splicing	Coding sequence diversity
CG43119	Alternative splicing	Coding sequence diversity
sno	Alternative splicing	Coding sequence diversity
CG44436	Alternative splicing	Coding sequence diversity
NaCP60E	Alternative splicing	Coding sequence diversity
NaCP60E	RNA editing	Coding sequence diversity
DIC60	Alternative splicing	Coding sequence diversity
DIC60	RNA editing	Coding sequence diversity
DSC1	Alternative splicing	Coding sequence diversity
DSC1	RNA editing	Coding sequence diversity
smi60E	Alternative splicing	Coding sequence diversity
smi60E	RNA editing	Coding sequence diversity
CG34405	Alternative splicing	Coding sequence diversity
CG34405	RNA editing	Coding sequence diversity
sdk	Alternative splicing	Coding sequence diversity
CG5227	Alternative splicing	Coding sequence diversity
PGRP-SC1a	Polymorphism	Coding sequence diversity
CG14746	Polymorphism	Coding sequence diversity
PGRP-SC1b	Polymorphism	Coding sequence diversity
CG8577	Polymorphism	Coding sequence diversity
CG4743	Alternative splicing	Coding sequence diversity
RyR	Alternative splicing	Coding sequence diversity
dry	Alternative splicing	Coding sequence diversity
Rya-r44F	Alternative splicing	Coding sequence diversity
CG10844	Alternative splicing	Coding sequence diversity
Ubx	Alternative splicing	Coding sequence diversity
CG10388	Alternative splicing	Coding sequence diversity
tinc	Alternative splicing	Coding sequence diversity
CG31247	Alternative splicing	Coding sequence diversity
tim	Alternative initiation	Coding sequence diversity
tim	Alternative splicing	Coding sequence diversity
CG3234	Alternative initiation	Coding sequence diversity
CG3234	Alternative splicing	Coding sequence diversity
tutl	Alternative splicing	Coding sequence diversity
CG15427	Alternative splicing	Coding sequence diversity
prtp	Alternative splicing	Coding sequence diversity
CG1837	Alternative splicing	Coding sequence diversity
Ttd14	Alternative splicing	Coding sequence diversity
CG30118	Alternative splicing	Coding sequence diversity
Tpi	Alternative splicing	Coding sequence diversity
Tpi	Polymorphism	Coding sequence diversity
CG2171	Alternative splicing	Coding sequence diversity
CG2171	Polymorphism	Coding sequence diversity
ttk	Alternative splicing	Coding sequence diversity
FTZ-F2	Alternative splicing	Coding sequence diversity
CG1856	Alternative splicing	Coding sequence diversity
Usp32	Alternative splicing	Coding sequence diversity
Usp15	Alternative splicing	Coding sequence diversity
CG8334	Alternative splicing	Coding sequence diversity
scny	Alternative splicing	Coding sequence diversity
Usp36	Alternative splicing	Coding sequence diversity
CG5505	Alternative splicing	Coding sequence diversity
ttk	Alternative splicing	Coding sequence diversity
FTZ-F2	Alternative splicing	Coding sequence diversity
CG1856	Alternative splicing	Coding sequence diversity
ple	Alternative splicing	Coding sequence diversity
TH	Alternative splicing	Coding sequence diversity
CG10118	Alternative splicing	Coding sequence diversity
CG3638	Alternative splicing	Coding sequence diversity
tra2	Alternative splicing	Coding sequence diversity
tra-2	Alternative splicing	Coding sequence diversity
CG10128	Alternative splicing	Coding sequence diversity
trr	Alternative splicing	Coding sequence diversity
KMT2C	Alternative splicing	Coding sequence diversity
CG3848	Alternative splicing	Coding sequence diversity
Trpm	Alternative splicing	Coding sequence diversity
Trpm	RNA editing	Coding sequence diversity
CG44240	Alternative splicing	Coding sequence diversity
CG44240	RNA editing	Coding sequence diversity
trx	Alternative splicing	Coding sequence diversity
KMT2A	Alternative splicing	Coding sequence diversity
CG8651	Alternative splicing	Coding sequence diversity
sls	Alternative splicing	Coding sequence diversity
titin	Alternative splicing	Coding sequence diversity
CG1915	Alternative splicing	Coding sequence diversity
stas	Alternative splicing	Coding sequence diversity
CG8408	Alternative splicing	Coding sequence diversity
TrpA1	Alternative splicing	Coding sequence diversity
Anktm1	Alternative splicing	Coding sequence diversity
CG5751	Alternative splicing	Coding sequence diversity
Use1	Alternative splicing	Coding sequence diversity
CG14181	Alternative splicing	Coding sequence diversity
Vha44	Alternative splicing	Coding sequence diversity
l(2)06072	Alternative splicing	Coding sequence diversity
CG8048	Alternative splicing	Coding sequence diversity
vas	Alternative splicing	Coding sequence diversity
vasa	Alternative splicing	Coding sequence diversity
CG46283	Alternative splicing	Coding sequence diversity
wg	Alternative splicing	Coding sequence diversity
CG4889	Alternative splicing	Coding sequence diversity
wls	Alternative splicing	Coding sequence diversity
evi	Alternative splicing	Coding sequence diversity
srt	Alternative splicing	Coding sequence diversity
CG6210	Alternative splicing	Coding sequence diversity
Xpc	Alternative splicing	Coding sequence diversity
mus210	Alternative splicing	Coding sequence diversity
Xpcc	Alternative splicing	Coding sequence diversity
CG8153	Alternative splicing	Coding sequence diversity
Dp	Alternative splicing	Coding sequence diversity
CG4654	Alternative splicing	Coding sequence diversity
su(w[a])	Alternative splicing	Coding sequence diversity
su(wa)	Alternative splicing	Coding sequence diversity
CG3019	Alternative splicing	Coding sequence diversity
TER94	Alternative splicing	Coding sequence diversity
VCP	Alternative splicing	Coding sequence diversity
CG2331	Alternative splicing	Coding sequence diversity
TfIIA-L	Alternative splicing	Coding sequence diversity
CG5930	Alternative splicing	Coding sequence diversity
Su(z)12	Alternative splicing	Coding sequence diversity
CG8013	Alternative splicing	Coding sequence diversity
Taf1	Alternative splicing	Coding sequence diversity
Taf1	Polymorphism	Coding sequence diversity
TAF250	Alternative splicing	Coding sequence diversity
TAF250	Polymorphism	Coding sequence diversity
CG17603	Alternative splicing	Coding sequence diversity
CG17603	Polymorphism	Coding sequence diversity
tef	Polymorphism	Coding sequence diversity
CG8961	Polymorphism	Coding sequence diversity
Ten-a	Alternative splicing	Coding sequence diversity
CG42338	Alternative splicing	Coding sequence diversity
Ten-m	Alternative splicing	Coding sequence diversity
odz	Alternative splicing	Coding sequence diversity
CG5723	Alternative splicing	Coding sequence diversity
Hmt4-20	Alternative splicing	Coding sequence diversity
Suv4-20	Alternative splicing	Coding sequence diversity
CG13363	Alternative splicing	Coding sequence diversity
Nipped-A	Alternative splicing	Coding sequence diversity
Tra1	Alternative splicing	Coding sequence diversity
CG2905	Alternative splicing	Coding sequence diversity
Tret1-1	Alternative splicing	Coding sequence diversity
CG30035	Alternative splicing	Coding sequence diversity
trh	Alternative splicing	Coding sequence diversity
CG6883	Alternative splicing	Coding sequence diversity
Trf4-1	Alternative initiation	Coding sequence diversity
CG11265	Alternative initiation	Coding sequence diversity
Trim9	Alternative splicing	Coding sequence diversity
CG31721	Alternative splicing	Coding sequence diversity
fru	Alternative splicing	Coding sequence diversity
BTB-VI	Alternative splicing	Coding sequence diversity
CG14307	Alternative splicing	Coding sequence diversity
fl(2)d	Alternative splicing	Coding sequence diversity
CG6315	Alternative splicing	Coding sequence diversity
fus	Alternative splicing	Coding sequence diversity
CG8205	Alternative splicing	Coding sequence diversity
eya	Alternative splicing	Coding sequence diversity
cli	Alternative splicing	Coding sequence diversity
CG9554	Alternative splicing	Coding sequence diversity
foxo	Alternative splicing	Coding sequence diversity
Afx	Alternative splicing	Coding sequence diversity
CG3143	Alternative splicing	Coding sequence diversity
kay	Alternative promoter usage	Coding sequence diversity
kay	Alternative splicing	Coding sequence diversity
Fra	Alternative promoter usage	Coding sequence diversity
Fra	Alternative splicing	Coding sequence diversity
CG15509	Alternative promoter usage	Coding sequence diversity
CG15509	Alternative splicing	Coding sequence diversity
kay	Alternative promoter usage	Coding sequence diversity
kay	Alternative splicing	Coding sequence diversity
Fra	Alternative promoter usage	Coding sequence diversity
Fra	Alternative splicing	Coding sequence diversity
CG15509	Alternative promoter usage	Coding sequence diversity
CG15509	Alternative splicing	Coding sequence diversity
Pgi	Polymorphism	Coding sequence diversity
CG8251	Polymorphism	Coding sequence diversity
ftz-f1	Alternative splicing	Coding sequence diversity
NR5A3	Alternative splicing	Coding sequence diversity
CG4059	Alternative splicing	Coding sequence diversity
Gapdh2	Polymorphism	Coding sequence diversity
CG8893	Polymorphism	Coding sequence diversity
gw	Alternative splicing	Coding sequence diversity
GW182	Alternative splicing	Coding sequence diversity
CG31992	Alternative splicing	Coding sequence diversity
Glut1	Alternative splicing	Coding sequence diversity
CG43946	Alternative splicing	Coding sequence diversity
Rdl	Alternative splicing	Coding sequence diversity
Rdl	RNA editing	Coding sequence diversity
CG10537	Alternative splicing	Coding sequence diversity
CG10537	RNA editing	Coding sequence diversity
Galphaq	Alternative splicing	Coding sequence diversity
dgq	Alternative splicing	Coding sequence diversity
dGqalpha	Alternative splicing	Coding sequence diversity
Galpha	Alternative splicing	Coding sequence diversity
Galpha49b	Alternative splicing	Coding sequence diversity
Gq	Alternative splicing	Coding sequence diversity
Gqalpha	Alternative splicing	Coding sequence diversity
CG17759	Alternative splicing	Coding sequence diversity
eIF2gamma	Alternative splicing	Coding sequence diversity
eIF-2gamma	Alternative splicing	Coding sequence diversity
eIF2g	Alternative splicing	Coding sequence diversity
CG6476	Alternative splicing	Coding sequence diversity
gro	Alternative splicing	Coding sequence diversity
E(spl)m9/m10	Alternative splicing	Coding sequence diversity
CG8384	Alternative splicing	Coding sequence diversity
gol	Alternative splicing	Coding sequence diversity
g1	Alternative splicing	Coding sequence diversity
GL	Alternative splicing	Coding sequence diversity
CG2679	Alternative splicing	Coding sequence diversity
hig	Alternative splicing	Coding sequence diversity
CG2040	Alternative splicing	Coding sequence diversity
ImpL2	Alternative splicing	Coding sequence diversity
CG15009	Alternative splicing	Coding sequence diversity
HERC2	Alternative splicing	Coding sequence diversity
CG11734	Alternative splicing	Coding sequence diversity
acj6	Alternative splicing	Coding sequence diversity
Ipou	Alternative splicing	Coding sequence diversity
CG9151	Alternative splicing	Coding sequence diversity
hid	Polymorphism	Coding sequence diversity
W	Polymorphism	Coding sequence diversity
CG5123	Polymorphism	Coding sequence diversity
Hira	Alternative splicing	Coding sequence diversity
Dhh	Alternative splicing	Coding sequence diversity
ssm	Alternative splicing	Coding sequence diversity
CG12153	Alternative splicing	Coding sequence diversity
Hsp70Aa	Polymorphism	Coding sequence diversity
Hsp70A	Polymorphism	Coding sequence diversity
CG31366	Polymorphism	Coding sequence diversity
Hsp70Bb	Polymorphism	Coding sequence diversity
CG31359	Polymorphism	Coding sequence diversity
Hsp70Ab	Polymorphism	Coding sequence diversity
Hsp70A	Polymorphism	Coding sequence diversity
CG18743	Polymorphism	Coding sequence diversity
kel	Selenocysteine	Coding sequence diversity
CG7210	Selenocysteine	Coding sequence diversity
Hsp70Ba	Polymorphism	Coding sequence diversity
CG31449	Polymorphism	Coding sequence diversity
Klp98A	Alternative splicing	Coding sequence diversity
CG5658	Alternative splicing	Coding sequence diversity
CG7766	Alternative splicing	Coding sequence diversity
CG8475	Alternative splicing	Coding sequence diversity
l(2)efl	Alternative splicing	Coding sequence diversity
CG4533	Alternative splicing	Coding sequence diversity
Acp26Aa	Polymorphism	Coding sequence diversity
Mst26Aa	Polymorphism	Coding sequence diversity
mst355a	Polymorphism	Coding sequence diversity
CG8982	Polymorphism	Coding sequence diversity
msl-3	Polymorphism	Coding sequence diversity
CG8631	Polymorphism	Coding sequence diversity
Acp26Ab	Polymorphism	Coding sequence diversity
Mst26Ab	Polymorphism	Coding sequence diversity
mst355b	Polymorphism	Coding sequence diversity
CG9024	Polymorphism	Coding sequence diversity
mtrm	Polymorphism	Coding sequence diversity
anon-D52	Polymorphism	Coding sequence diversity
CG18543	Polymorphism	Coding sequence diversity
l(1)G0156	Alternative splicing	Coding sequence diversity
CG12233	Alternative splicing	Coding sequence diversity
GluClalpha	Alternative splicing	Coding sequence diversity
GluClalpha	Polymorphism	Coding sequence diversity
GluClalpha	RNA editing	Coding sequence diversity
GluCl	Alternative splicing	Coding sequence diversity
GluCl	Polymorphism	Coding sequence diversity
GluCl	RNA editing	Coding sequence diversity
CG7535	Alternative splicing	Coding sequence diversity
CG7535	Polymorphism	Coding sequence diversity
CG7535	RNA editing	Coding sequence diversity
Ice1	Alternative splicing	Coding sequence diversity
CG13550	Alternative splicing	Coding sequence diversity
Pu	Alternative splicing	Coding sequence diversity
CG9441	Alternative splicing	Coding sequence diversity
GluRIA	Alternative splicing	Coding sequence diversity
Glu-RI	Alternative splicing	Coding sequence diversity
CG8442	Alternative splicing	Coding sequence diversity
Hex-t2	Polymorphism	Coding sequence diversity
Hex	Polymorphism	Coding sequence diversity
CG32849	Polymorphism	Coding sequence diversity
Hex-t1	Polymorphism	Coding sequence diversity
Hex	Polymorphism	Coding sequence diversity
CG33102	Polymorphism	Coding sequence diversity
GstZ2	Alternative splicing	Coding sequence diversity
CG9363	Alternative splicing	Coding sequence diversity
Rab3-GEF	RNA editing	Coding sequence diversity
CG5627	RNA editing	Coding sequence diversity
Lsd-1	Alternative splicing	Coding sequence diversity
CG10374	Alternative splicing	Coding sequence diversity
mael	Alternative splicing	Coding sequence diversity
CG11254	Alternative splicing	Coding sequence diversity
l(2)gl	Alternative splicing	Coding sequence diversity
CG2671	Alternative splicing	Coding sequence diversity
lola	Alternative splicing	Coding sequence diversity
CG12052	Alternative splicing	Coding sequence diversity
lola	Alternative splicing	Coding sequence diversity
CG12052	Alternative splicing	Coding sequence diversity
lola	Alternative splicing	Coding sequence diversity
CG12052	Alternative splicing	Coding sequence diversity
lola	Alternative splicing	Coding sequence diversity
CG12052	Alternative splicing	Coding sequence diversity
lola	Alternative splicing	Coding sequence diversity
CG12052	Alternative splicing	Coding sequence diversity
PyK	Alternative splicing	Coding sequence diversity
CG7070	Alternative splicing	Coding sequence diversity
mth	Alternative splicing	Coding sequence diversity
mth	Polymorphism	Coding sequence diversity
CG6936	Alternative splicing	Coding sequence diversity
CG6936	Polymorphism	Coding sequence diversity
lola	Alternative splicing	Coding sequence diversity
CG12052	Alternative splicing	Coding sequence diversity
Mtk	Polymorphism	Coding sequence diversity
CG8175	Polymorphism	Coding sequence diversity
Nmdmc	Alternative splicing	Coding sequence diversity
CG18466	Alternative splicing	Coding sequence diversity
lig	Alternative splicing	Coding sequence diversity
CG8715	Alternative splicing	Coding sequence diversity
mip120	Alternative splicing	Coding sequence diversity
CG6061	Alternative splicing	Coding sequence diversity
Npl4	Alternative splicing	Coding sequence diversity
CG4673	Alternative splicing	Coding sequence diversity
Mocs1	Alternative splicing	Coding sequence diversity
lxd	Alternative splicing	Coding sequence diversity
CG33048	Alternative splicing	Coding sequence diversity
Moe	Alternative splicing	Coding sequence diversity
EMR1	Alternative splicing	Coding sequence diversity
CG10701	Alternative splicing	Coding sequence diversity
Nrg	Alternative splicing	Coding sequence diversity
CG1634	Alternative splicing	Coding sequence diversity
CG8009	Alternative splicing	Coding sequence diversity
z	Polymorphism	Coding sequence diversity
CG7803	Polymorphism	Coding sequence diversity
cnn	Alternative splicing	Coding sequence diversity
Arr	Alternative splicing	Coding sequence diversity
CG4832	Alternative splicing	Coding sequence diversity
CycA	Alternative splicing	Coding sequence diversity
CG5940	Alternative splicing	Coding sequence diversity
pug	Alternative splicing	Coding sequence diversity
CG4067	Alternative splicing	Coding sequence diversity
bol	Alternative splicing	Coding sequence diversity
CG4760	Alternative splicing	Coding sequence diversity
cnc	Alternative splicing	Coding sequence diversity
CG43286	Alternative splicing	Coding sequence diversity
brm	Alternative splicing	Coding sequence diversity
CG5942	Alternative splicing	Coding sequence diversity
bun	Alternative splicing	Coding sequence diversity
shs	Alternative splicing	Coding sequence diversity
CG42281	Alternative splicing	Coding sequence diversity
CecA1	Polymorphism	Coding sequence diversity
CG1365	Polymorphism	Coding sequence diversity
CecA2	Polymorphism	Coding sequence diversity
CG1367	Polymorphism	Coding sequence diversity
bun	Alternative splicing	Coding sequence diversity
shs	Alternative splicing	Coding sequence diversity
CG42281	Alternative splicing	Coding sequence diversity
cac	Alternative splicing	Coding sequence diversity
cac	Polymorphism	Coding sequence diversity
cac	RNA editing	Coding sequence diversity
nbA	Alternative splicing	Coding sequence diversity
nbA	Polymorphism	Coding sequence diversity
nbA	RNA editing	Coding sequence diversity
nonB	Alternative splicing	Coding sequence diversity
nonB	Polymorphism	Coding sequence diversity
nonB	RNA editing	Coding sequence diversity
CG43368	Alternative splicing	Coding sequence diversity
CG43368	Polymorphism	Coding sequence diversity
CG43368	RNA editing	Coding sequence diversity
bocks	Alternative splicing	Coding sequence diversity
CG9424	Alternative splicing	Coding sequence diversity
borr	Alternative splicing	Coding sequence diversity
CG4454	Alternative splicing	Coding sequence diversity
CadN	Alternative splicing	Coding sequence diversity
CG7100	Alternative splicing	Coding sequence diversity
14-3-3zeta	Alternative splicing	Coding sequence diversity
14-3-3	Alternative splicing	Coding sequence diversity
14-3-3EZ	Alternative splicing	Coding sequence diversity
leo	Alternative splicing	Coding sequence diversity
THAP	Alternative splicing	Coding sequence diversity
CG17870	Alternative splicing	Coding sequence diversity
svp	Alternative splicing	Coding sequence diversity
NR2F3	Alternative splicing	Coding sequence diversity
CG11502	Alternative splicing	Coding sequence diversity
Acp53Ea	Polymorphism	Coding sequence diversity
CG8622	Polymorphism	Coding sequence diversity
SP	Polymorphism	Coding sequence diversity
Acp70A	Polymorphism	Coding sequence diversity
PAPB	Polymorphism	Coding sequence diversity
CG17673	Polymorphism	Coding sequence diversity
Acp29AB	Polymorphism	Coding sequence diversity
CG17797	Polymorphism	Coding sequence diversity
Acp36DE	Polymorphism	Coding sequence diversity
CG7157	Polymorphism	Coding sequence diversity
Acp33A	Polymorphism	Coding sequence diversity
CG6555	Polymorphism	Coding sequence diversity
AIF	Alternative splicing	Coding sequence diversity
CG7263	Alternative splicing	Coding sequence diversity
lilli	Alternative splicing	Coding sequence diversity
l(2)00632	Alternative splicing	Coding sequence diversity
SS2-1	Alternative splicing	Coding sequence diversity
Su(Raf)2A	Alternative splicing	Coding sequence diversity
CG8817	Alternative splicing	Coding sequence diversity
Akt1	Alternative initiation	Coding sequence diversity
CG4006	Alternative initiation	Coding sequence diversity
Anp	Polymorphism	Coding sequence diversity
ANR	Polymorphism	Coding sequence diversity
CG1361	Polymorphism	Coding sequence diversity
sesB	Alternative splicing	Coding sequence diversity
A/A-T	Alternative splicing	Coding sequence diversity
CG16944	Alternative splicing	Coding sequence diversity
nrv2	Alternative splicing	Coding sequence diversity
CG9261	Alternative splicing	Coding sequence diversity
Atpalpha	Alternative splicing	Coding sequence diversity
Atpalpha	RNA editing	Coding sequence diversity
Na-p	Alternative splicing	Coding sequence diversity
Na-p	RNA editing	Coding sequence diversity
CG5670	Alternative splicing	Coding sequence diversity
CG5670	RNA editing	Coding sequence diversity
Ca-P60A	Alternative splicing	Coding sequence diversity
CG3725	Alternative splicing	Coding sequence diversity
Ate1	Alternative splicing	Coding sequence diversity
CG9204	Alternative splicing	Coding sequence diversity
chif	Alternative splicing	Coding sequence diversity
CG5813	Alternative splicing	Coding sequence diversity
CtBP	Alternative splicing	Coding sequence diversity
CG7583	Alternative splicing	Coding sequence diversity
nAChRalpha1	Polymorphism	Coding sequence diversity
Acr96Aa	Polymorphism	Coding sequence diversity
AcrB	Polymorphism	Coding sequence diversity
als	Polymorphism	Coding sequence diversity
nAcRalpha-96Aa	Polymorphism	Coding sequence diversity
CG5610	Polymorphism	Coding sequence diversity
svp	Alternative splicing	Coding sequence diversity
NR2F3	Alternative splicing	Coding sequence diversity
CG11502	Alternative splicing	Coding sequence diversity
Acp63F	Polymorphism	Coding sequence diversity
CG10852	Polymorphism	Coding sequence diversity
ab	Alternative splicing	Coding sequence diversity
clu	Alternative splicing	Coding sequence diversity
CG43860	Alternative splicing	Coding sequence diversity
Acp76A	Polymorphism	Coding sequence diversity
CG3801	Polymorphism	Coding sequence diversity
ChAT	Alternative splicing	Coding sequence diversity
Cha	Alternative splicing	Coding sequence diversity
CG12345	Alternative splicing	Coding sequence diversity
GNBP2	Alternative splicing	Coding sequence diversity
CG4144	Alternative splicing	Coding sequence diversity
ClC-a	Alternative splicing	Coding sequence diversity
ClC-a	RNA editing	Coding sequence diversity
CG31116	Alternative splicing	Coding sequence diversity
CG31116	RNA editing	Coding sequence diversity
Ca-alpha1D	Alternative splicing	Coding sequence diversity
DroCa1	Alternative splicing	Coding sequence diversity
l(2)35Fa	Alternative splicing	Coding sequence diversity
CG4894	Alternative splicing	Coding sequence diversity
anon-3B1.2	Polymorphism	Coding sequence diversity
CG2650	Polymorphism	Coding sequence diversity
cad	Alternative splicing	Coding sequence diversity
CG1759	Alternative splicing	Coding sequence diversity
sol	Alternative splicing	Coding sequence diversity
CalpD	Alternative splicing	Coding sequence diversity
CG1391	Alternative splicing	Coding sequence diversity
Cpsf160	Alternative splicing	Coding sequence diversity
cpsf	Alternative splicing	Coding sequence diversity
CG10110	Alternative splicing	Coding sequence diversity
Pka-R2	Alternative splicing	Coding sequence diversity
pka-RII	Alternative splicing	Coding sequence diversity
CG15862	Alternative splicing	Coding sequence diversity
Indy	Alternative splicing	Coding sequence diversity
CG3979	Alternative splicing	Coding sequence diversity
mew	Alternative splicing	Coding sequence diversity
CG1771	Alternative splicing	Coding sequence diversity
if	Alternative splicing	Coding sequence diversity
CG9623	Alternative splicing	Coding sequence diversity
Hsp70Bc	Polymorphism	Coding sequence diversity
CG6489	Polymorphism	Coding sequence diversity
hts	Alternative splicing	Coding sequence diversity
CG9325	Alternative splicing	Coding sequence diversity
scb	Alternative splicing	Coding sequence diversity
alphaPS3	Alternative splicing	Coding sequence diversity
Vol	Alternative splicing	Coding sequence diversity
CG8095	Alternative splicing	Coding sequence diversity
Shab	Alternative splicing	Coding sequence diversity
CG43128	Alternative splicing	Coding sequence diversity
Shal	Alternative splicing	Coding sequence diversity
SHAL2	Alternative splicing	Coding sequence diversity
CG9262	Alternative splicing	Coding sequence diversity
Sh	Alternative splicing	Coding sequence diversity
Sh	RNA editing	Coding sequence diversity
mns	Alternative splicing	Coding sequence diversity
mns	RNA editing	Coding sequence diversity
CG12348	Alternative splicing	Coding sequence diversity
CG12348	RNA editing	Coding sequence diversity
ine	Alternative splicing	Coding sequence diversity
rosA	Alternative splicing	Coding sequence diversity
CG15444	Alternative splicing	Coding sequence diversity
SK	Alternative splicing	Coding sequence diversity
SK	RNA editing	Coding sequence diversity
CG10706	Alternative splicing	Coding sequence diversity
CG10706	RNA editing	Coding sequence diversity
Hr38	Alternative splicing	Coding sequence diversity
NR4A4	Alternative splicing	Coding sequence diversity
CG1864	Alternative splicing	Coding sequence diversity
Hnf4	Alternative splicing	Coding sequence diversity
NR2A4	Alternative splicing	Coding sequence diversity
CG9310	Alternative splicing	Coding sequence diversity
Hr39	Alternative splicing	Coding sequence diversity
FTZ-F1-beta	Alternative splicing	Coding sequence diversity
FTZF1-beta	Alternative splicing	Coding sequence diversity
NR5-beta-1	Alternative splicing	Coding sequence diversity
NR5B1	Alternative splicing	Coding sequence diversity
CG8676	Alternative splicing	Coding sequence diversity
Gld2	Alternative splicing	Coding sequence diversity
CG5732	Alternative splicing	Coding sequence diversity
Itp-r83A	Alternative splicing	Coding sequence diversity
dip	Alternative splicing	Coding sequence diversity
InsP3R	Alternative splicing	Coding sequence diversity
itpr	Alternative splicing	Coding sequence diversity
CG1063	Alternative splicing	Coding sequence diversity
Hr78	Alternative splicing	Coding sequence diversity
Hr78D	Alternative splicing	Coding sequence diversity
NR2D1	Alternative splicing	Coding sequence diversity
CG7199	Alternative splicing	Coding sequence diversity
janA	Alternative splicing	Coding sequence diversity
CG7933	Alternative splicing	Coding sequence diversity
scrib	Alternative splicing	Coding sequence diversity
smi	Alternative splicing	Coding sequence diversity
vart	Alternative splicing	Coding sequence diversity
CG5462	Alternative splicing	Coding sequence diversity
Irbp	Polymorphism	Coding sequence diversity
dp70	Polymorphism	Coding sequence diversity
YPF1b	Polymorphism	Coding sequence diversity
CG5247	Polymorphism	Coding sequence diversity
larp	Alternative splicing	Coding sequence diversity
CG42551	Alternative splicing	Coding sequence diversity
l(2)dtl	Alternative splicing	Coding sequence diversity
DTL83	Alternative splicing	Coding sequence diversity
CG11295	Alternative splicing	Coding sequence diversity
grh	Alternative splicing	Coding sequence diversity
elf1	Alternative splicing	Coding sequence diversity
CG5058	Alternative splicing	Coding sequence diversity
EloA	Alternative splicing	Coding sequence diversity
CG6755	Alternative splicing	Coding sequence diversity
elB	Alternative splicing	Coding sequence diversity
CG4220	Alternative splicing	Coding sequence diversity
Dscam2	Alternative splicing	Coding sequence diversity
CG42256	Alternative splicing	Coding sequence diversity
Flacc	Alternative splicing	Coding sequence diversity
Xio	Alternative splicing	Coding sequence diversity
CG7358	Alternative splicing	Coding sequence diversity
eas	Alternative splicing	Coding sequence diversity
CG3525	Alternative splicing	Coding sequence diversity
dsx	Alternative splicing	Coding sequence diversity
CG11094	Alternative splicing	Coding sequence diversity
gl	Alternative splicing	Coding sequence diversity
CG7672	Alternative splicing	Coding sequence diversity
lab	Alternative splicing	Coding sequence diversity
CG1264	Alternative splicing	Coding sequence diversity
Mef2	Alternative splicing	Coding sequence diversity
CG1429	Alternative splicing	Coding sequence diversity
mxt	Alternative splicing	Coding sequence diversity
CG2950	Alternative splicing	Coding sequence diversity
MED14	Alternative splicing	Coding sequence diversity
Trap170	Alternative splicing	Coding sequence diversity
CG12031	Alternative splicing	Coding sequence diversity
mesh	Alternative splicing	Coding sequence diversity
CG31004	Alternative splicing	Coding sequence diversity
mam	Alternative splicing	Coding sequence diversity
CG8118	Alternative splicing	Coding sequence diversity
Mdr49	Polymorphism	Coding sequence diversity
CG3879	Polymorphism	Coding sequence diversity
MED31	Alternative splicing	Coding sequence diversity
Trap18	Alternative splicing	Coding sequence diversity
CG1057	Alternative splicing	Coding sequence diversity
Psn	Alternative splicing	Coding sequence diversity
PS	Alternative splicing	Coding sequence diversity
CG18803	Alternative splicing	Coding sequence diversity
pnt	Alternative splicing	Coding sequence diversity
DMPOINT1A	Alternative splicing	Coding sequence diversity
ETS2	Alternative splicing	Coding sequence diversity
Ets58AB	Alternative splicing	Coding sequence diversity
pointed	Alternative splicing	Coding sequence diversity
CG17077	Alternative splicing	Coding sequence diversity
pros	Alternative splicing	Coding sequence diversity
CG17228	Alternative splicing	Coding sequence diversity
poe	Alternative splicing	Coding sequence diversity
calo	Alternative splicing	Coding sequence diversity
push	Alternative splicing	Coding sequence diversity
CG14472	Alternative splicing	Coding sequence diversity
Nedd4	Alternative splicing	Coding sequence diversity
CG7555	Alternative splicing	Coding sequence diversity
Rh6	Alternative splicing	Coding sequence diversity
CG5192	Alternative splicing	Coding sequence diversity
Or22a	Polymorphism	Coding sequence diversity
AN11	Polymorphism	Coding sequence diversity
DOR22A.1	Polymorphism	Coding sequence diversity
dor53	Polymorphism	Coding sequence diversity
Or22A.1	Polymorphism	Coding sequence diversity
CG12193	Polymorphism	Coding sequence diversity
Or69a	Alternative splicing	Coding sequence diversity
Or69b	Alternative splicing	Coding sequence diversity
CG32116	Alternative splicing	Coding sequence diversity
Or46a	Alternative splicing	Coding sequence diversity
AN8	Alternative splicing	Coding sequence diversity
AN9	Alternative splicing	Coding sequence diversity
dor19	Alternative splicing	Coding sequence diversity
DOR46F	Alternative splicing	Coding sequence diversity
DOR46F.1	Alternative splicing	Coding sequence diversity
Or46b	Alternative splicing	Coding sequence diversity
OR46F	Alternative splicing	Coding sequence diversity
Or46F.1	Alternative splicing	Coding sequence diversity
Or46F.2	Alternative splicing	Coding sequence diversity
CG33478	Alternative splicing	Coding sequence diversity
Or46a	Alternative splicing	Coding sequence diversity
AN8	Alternative splicing	Coding sequence diversity
AN9	Alternative splicing	Coding sequence diversity
dor19	Alternative splicing	Coding sequence diversity
DOR46F	Alternative splicing	Coding sequence diversity
DOR46F.1	Alternative splicing	Coding sequence diversity
Or46b	Alternative splicing	Coding sequence diversity
OR46F	Alternative splicing	Coding sequence diversity
Or46F.1	Alternative splicing	Coding sequence diversity
Or46F.2	Alternative splicing	Coding sequence diversity
CG33478	Alternative splicing	Coding sequence diversity
orb2	Alternative splicing	Coding sequence diversity
CG43782	Alternative splicing	Coding sequence diversity
Orco	Polymorphism	Coding sequence diversity
A45	Polymorphism	Coding sequence diversity
Or83b	Polymorphism	Coding sequence diversity
CG10609	Polymorphism	Coding sequence diversity
ade3	Alternative splicing	Coding sequence diversity
Gart	Alternative splicing	Coding sequence diversity
CG31628	Alternative splicing	Coding sequence diversity
Nup160	Polymorphism	Coding sequence diversity
CG4738	Polymorphism	Coding sequence diversity
E(bx)	Alternative splicing	Coding sequence diversity
CG32346	Alternative splicing	Coding sequence diversity
CG7022	Alternative splicing	Coding sequence diversity
Nurf301	Alternative splicing	Coding sequence diversity
neur	Alternative splicing	Coding sequence diversity
neu	Alternative splicing	Coding sequence diversity
CG11988	Alternative splicing	Coding sequence diversity
Nckx30C	Alternative splicing	Coding sequence diversity
Nckx30C	RNA editing	Coding sequence diversity
CG18660	Alternative splicing	Coding sequence diversity
CG18660	RNA editing	Coding sequence diversity
NPFR	Alternative splicing	Coding sequence diversity
NPFR1	Alternative splicing	Coding sequence diversity
CG1147	Alternative splicing	Coding sequence diversity
Or22b	Polymorphism	Coding sequence diversity
AN12	Polymorphism	Coding sequence diversity
DOR22A.2	Polymorphism	Coding sequence diversity
dor67	Polymorphism	Coding sequence diversity
Or22A.2	Polymorphism	Coding sequence diversity
CG4231	Polymorphism	Coding sequence diversity
Or69a	Alternative splicing	Coding sequence diversity
Or69b	Alternative splicing	Coding sequence diversity
CG32116	Alternative splicing	Coding sequence diversity
Obp56a	Polymorphism	Coding sequence diversity
CG11797	Polymorphism	Coding sequence diversity
Obp99a	Polymorphism	Coding sequence diversity
CG18111	Polymorphism	Coding sequence diversity
Nup98-96	Alternative splicing	Coding sequence diversity
Nup145	Alternative splicing	Coding sequence diversity
Nup98	Alternative splicing	Coding sequence diversity
CG10198	Alternative splicing	Coding sequence diversity
Oamb	Alternative splicing	Coding sequence diversity
oa1	Alternative splicing	Coding sequence diversity
CG3856	Alternative splicing	Coding sequence diversity
Obp99b	Polymorphism	Coding sequence diversity
CG7592	Polymorphism	Coding sequence diversity
polyph	Alternative splicing	Coding sequence diversity
CG12943	Alternative splicing	Coding sequence diversity
slgA	Alternative splicing	Coding sequence diversity
slg	Alternative splicing	Coding sequence diversity
CG1417	Alternative splicing	Coding sequence diversity
prd	Alternative splicing	Coding sequence diversity
CG6716	Alternative splicing	Coding sequence diversity
Prtl99C	Alternative splicing	Coding sequence diversity
CG15510	Alternative splicing	Coding sequence diversity
Obp56h	Polymorphism	Coding sequence diversity
CG13874	Polymorphism	Coding sequence diversity
Taf4	Alternative splicing	Coding sequence diversity
TAF110	Alternative splicing	Coding sequence diversity
CG5444	Alternative splicing	Coding sequence diversity
Ada2b	Alternative splicing	Coding sequence diversity
Ada2S	Alternative splicing	Coding sequence diversity
CG9638	Alternative splicing	Coding sequence diversity
Sxl	Alternative splicing	Coding sequence diversity
Sx1	Alternative splicing	Coding sequence diversity
CG43770	Alternative splicing	Coding sequence diversity
stc	Alternative splicing	Coding sequence diversity
CG3647	Alternative splicing	Coding sequence diversity
Ada2a	Alternative splicing	Coding sequence diversity
Rpb4	Alternative splicing	Coding sequence diversity
CG43663	Alternative splicing	Coding sequence diversity
GluProRS	Alternative splicing	Coding sequence diversity
Aats-glupro	Alternative splicing	Coding sequence diversity
CG5394	Alternative splicing	Coding sequence diversity
REPTOR-BP	Alternative splicing	Coding sequence diversity
CG18619	Alternative splicing	Coding sequence diversity
RpS3A	Alternative initiation	Coding sequence diversity
RpS3A	Alternative splicing	Coding sequence diversity
C3	Alternative initiation	Coding sequence diversity
C3	Alternative splicing	Coding sequence diversity
M(4)101	Alternative initiation	Coding sequence diversity
M(4)101	Alternative splicing	Coding sequence diversity
CG2168	Alternative initiation	Coding sequence diversity
CG2168	Alternative splicing	Coding sequence diversity
RpS21	Alternative splicing	Coding sequence diversity
oho23B	Alternative splicing	Coding sequence diversity
CG2986	Alternative splicing	Coding sequence diversity
spartin	RNA editing	Coding sequence diversity
CG12001	RNA editing	Coding sequence diversity
Spt5	Alternative splicing	Coding sequence diversity
CG7626	Alternative splicing	Coding sequence diversity
B52	Alternative splicing	Coding sequence diversity
E(Dfd)	Alternative splicing	Coding sequence diversity
RS55	Alternative splicing	Coding sequence diversity
SR55	Alternative splicing	Coding sequence diversity
CG10851	Alternative splicing	Coding sequence diversity
srp	Alternative splicing	Coding sequence diversity
ABF	Alternative splicing	Coding sequence diversity
CG3992	Alternative splicing	Coding sequence diversity
spir	Alternative splicing	Coding sequence diversity
spir	RNA editing	Coding sequence diversity
p150-Spir	Alternative splicing	Coding sequence diversity
p150-Spir	RNA editing	Coding sequence diversity
CG10076	Alternative splicing	Coding sequence diversity
CG10076	RNA editing	Coding sequence diversity
dre4	Alternative splicing	Coding sequence diversity
spt16	Alternative splicing	Coding sequence diversity
CG1828	Alternative splicing	Coding sequence diversity
spen	Alternative promoter usage	Coding sequence diversity
spen	Alternative splicing	Coding sequence diversity
CG18497	Alternative promoter usage	Coding sequence diversity
CG18497	Alternative splicing	Coding sequence diversity
Taf12	Alternative initiation	Coding sequence diversity
TAF30-ALPHA	Alternative initiation	Coding sequence diversity
CG17358	Alternative initiation	Coding sequence diversity
stnB	RNA editing	Coding sequence diversity
CG12473	RNA editing	Coding sequence diversity
stan	Alternative splicing	Coding sequence diversity
fmi	Alternative splicing	Coding sequence diversity
CG11895	Alternative splicing	Coding sequence diversity
spin	Alternative splicing	Coding sequence diversity
bnch	Alternative splicing	Coding sequence diversity
CG8428	Alternative splicing	Coding sequence diversity
Stat92E	Alternative splicing	Coding sequence diversity
MARE	Alternative splicing	Coding sequence diversity
mrL	Alternative splicing	Coding sequence diversity
Stat	Alternative splicing	Coding sequence diversity
CG4257	Alternative splicing	Coding sequence diversity
Syx4	Polymorphism	Coding sequence diversity
CG2715	Polymorphism	Coding sequence diversity
Start1	Alternative splicing	Coding sequence diversity
CG3522	Alternative splicing	Coding sequence diversity
Su(H)	Polymorphism	Coding sequence diversity
dRBP-JK	Polymorphism	Coding sequence diversity
CG3497	Polymorphism	Coding sequence diversity
sws	Alternative splicing	Coding sequence diversity
CG2212	Alternative splicing	Coding sequence diversity
VhaSFD	Alternative splicing	Coding sequence diversity
CG17332	Alternative splicing	Coding sequence diversity
wge	Alternative splicing	Coding sequence diversity
CG31151	Alternative splicing	Coding sequence diversity
Ythdc1	Alternative splicing	Coding sequence diversity
CG12076	Alternative splicing	Coding sequence diversity
wapl	Alternative splicing	Coding sequence diversity
pasc	Alternative splicing	Coding sequence diversity
CG3707	Alternative splicing	Coding sequence diversity
wac	Alternative splicing	Coding sequence diversity
dgt8	Alternative splicing	Coding sequence diversity
CG13879	Alternative splicing	Coding sequence diversity
CG2199	Alternative splicing	Coding sequence diversity
yl	Alternative splicing	Coding sequence diversity
CG1372	Alternative splicing	Coding sequence diversity
yellow-f	Alternative initiation	Coding sequence diversity
CG18550	Alternative initiation	Coding sequence diversity
Gapdh1	Polymorphism	Coding sequence diversity
Gadph-1	Polymorphism	Coding sequence diversity
CG12055	Polymorphism	Coding sequence diversity
Fem-1	Alternative splicing	Coding sequence diversity
CG9025	Alternative splicing	Coding sequence diversity
cpx	Alternative splicing	Coding sequence diversity
CG32490	Alternative splicing	Coding sequence diversity
grass	Alternative splicing	Coding sequence diversity
c-SP1	Alternative splicing	Coding sequence diversity
CG5896	Alternative splicing	Coding sequence diversity
GlyS	Alternative splicing	Coding sequence diversity
CG6904	Alternative splicing	Coding sequence diversity
Zw	Alternative splicing	Coding sequence diversity
Zw	Polymorphism	Coding sequence diversity
G6PD	Alternative splicing	Coding sequence diversity
G6PD	Polymorphism	Coding sequence diversity
CG12529	Alternative splicing	Coding sequence diversity
CG12529	Polymorphism	Coding sequence diversity
eIF4E1	Alternative splicing	Coding sequence diversity
eIF-4E	Alternative splicing	Coding sequence diversity
Eif4e	Alternative splicing	Coding sequence diversity
CG4035	Alternative splicing	Coding sequence diversity
Hakai	Alternative splicing	Coding sequence diversity
CG10263	Alternative splicing	Coding sequence diversity
h	Polymorphism	Coding sequence diversity
CG6494	Polymorphism	Coding sequence diversity
Inx7	Alternative splicing	Coding sequence diversity
prp7	Alternative splicing	Coding sequence diversity
CG2977	Alternative splicing	Coding sequence diversity
FeCh	Alternative splicing	Coding sequence diversity
CG2098	Alternative splicing	Coding sequence diversity
Hayan	Alternative splicing	Coding sequence diversity
CG6361	Alternative splicing	Coding sequence diversity
Hcf	Alternative splicing	Coding sequence diversity
CG1710	Alternative splicing	Coding sequence diversity
Trl	Alternative splicing	Coding sequence diversity
Adf-2	Alternative splicing	Coding sequence diversity
GAGA	Alternative splicing	Coding sequence diversity
Nc70F	Alternative splicing	Coding sequence diversity
TFGAGA	Alternative splicing	Coding sequence diversity
CG33261	Alternative splicing	Coding sequence diversity
Gyc88E	Alternative splicing	Coding sequence diversity
CG4154	Alternative splicing	Coding sequence diversity
