N-dme04213.bak-1	activation	N-dme04213.bak-52
N-dme04213.bak-1	activation	N-dme04213.bak-60
N-dme04213.bak-1	activation	N-dme04213.bak-61
N-dme04213.bak-3	activation	N-dme04213.bak-2
N-dme04213.bak-4	activation	N-dme04213.bak-43
N-dme04213.bak-4	inhibition	N-dme04213.bak-1
N-dme04213.bak-4	activation	N-dme04213.bak-3
N-dme04213.bak-4	activation	N-dme04213.bak-45
N-dme04213.bak-5	activation	N-dme04213.bak-6
N-dme04213.bak-6	activation	N-dme04213.bak-4
N-dme04213.bak-8	activation	N-dme04213.bak-9
N-dme04213.bak-9	activation	N-dme04213.bak-11
N-dme04213.bak-10	activation	N-dme04213.bak-5
N-dme04213.bak-11	activation	N-dme04213.bak-5
N-dme04213.bak-12	activation	N-dme04213.bak-53
N-dme04213.bak-12	activation	N-dme04213.bak-55
N-dme04213.bak-14	activation	N-dme04213.bak-13
N-dme04213.bak-14	inhibition	N-dme04213.bak-35
N-dme04213.bak-15	inhibition	N-dme04213.bak-12
N-dme04213.bak-15	activation	N-dme04213.bak-14
N-dme04213.bak-16	activation	N-dme04213.bak-17
N-dme04213.bak-17	activation	N-dme04213.bak-15
N-dme04213.bak-18	activation	N-dme04213.bak-19
N-dme04213.bak-19	activation	N-dme04213.bak-20
N-dme04213.bak-19	activation	N-dme04213.bak-16
N-dme04213.bak-20	activation	N-dme04213.bak-16
N-dme04213.bak-21	activation	N-dme04213.bak-54
N-dme04213.bak-21	activation	N-dme04213.bak-62
N-dme04213.bak-22	inhibition	N-dme04213.bak-21
N-dme04213.bak-22	activation	N-dme04213.bak-31
N-dme04213.bak-23	activation	N-dme04213.bak-24
N-dme04213.bak-24	activation	N-dme04213.bak-22
N-dme04213.bak-27	activation	N-dme04213.bak-44
N-dme04213.bak-30	inhibition	N-dme04213.bak-36
N-dme04213.bak-31	activation	N-dme04213.bak-30
N-dme04213.bak-35	activation	N-dme04213.bak-53
N-dme04213.bak-35	activation	N-dme04213.bak-55
N-dme04213.bak-36	activation	N-dme04213.bak-54
N-dme04213.bak-36	activation	N-dme04213.bak-62
N-dme04213.bak-39	activation	N-dme04213.bak-23
N-dme04213.bak-40	activation	N-dme04213.bak-28
N-dme04213.bak-41	activation	N-dme04213.bak-42
N-dme04213.bak-42	inhibition	N-dme04213.bak-1
N-dme04213.bak-43	activation	N-dme04213.bak-41
N-dme04213.bak-44	activation	N-dme04213.bak-40
N-dme04213.bak-45	inhibition	N-dme04213.bak-3
N-dme04213.bak-59	inhibition	N-dme04213.bak-14
N-dme04213.bak-69	activation	N-dme04213.bak-21
N-dme04213.bak-70	activation	N-dme04213.bak-1
N-dme04213.bak-72	inhibition	N-dme04213.bak-71
