N-dme04013.bak-3	activation	N-dme04013.bak-10
N-dme04013.bak-3	activation	N-dme04013.bak-4
N-dme04013.bak-4	activation	N-dme04013.bak-5
N-dme04013.bak-5	activation	N-dme04013.bak-6 14
N-dme04013.bak-7	activation	N-dme04013.bak-8
N-dme04013.bak-8	inhibition	N-dme04013.bak-12
N-dme04013.bak-8	inhibition	N-dme04013.bak-13
N-dme04013.bak-8	activation	N-dme04013.bak-27
N-dme04013.bak-8	inhibition	N-dme04013.bak-34
N-dme04013.bak-9	activation	N-dme04013.bak-3
N-dme04013.bak-9	activation	N-dme04013.bak-10
N-dme04013.bak-12	inhibition	N-dme04013.bak-2
N-dme04013.bak-12	inhibition	N-dme04013.bak-1
N-dme04013.bak-13	inhibition	N-dme04013.bak-2
N-dme04013.bak-13	inhibition	N-dme04013.bak-1
N-dme04013.bak-15	inhibition	N-dme04013.bak-5
N-dme04013.bak-16	inhibition	N-dme04013.bak-3
N-dme04013.bak-16	activation	N-dme04013.bak-15
N-dme04013.bak-17	activation	N-dme04013.bak-6 14
N-dme04013.bak-19	activation	N-dme04013.bak-38
N-dme04013.bak-19	activation	N-dme04013.bak-10
N-dme04013.bak-20	activation	N-dme04013.bak-19
N-dme04013.bak-21	activation	N-dme04013.bak-19
N-dme04013.bak-22	inhibition	N-dme04013.bak-20
N-dme04013.bak-23	activation	N-dme04013.bak-19
N-dme04013.bak-24	inhibition	N-dme04013.bak-19
N-dme04013.bak-25	inhibition	N-dme04013.bak-26
N-dme04013.bak-26	activation	N-dme04013.bak-3
N-dme04013.bak-26	activation	N-dme04013.bak-10
N-dme04013.bak-26	activation	N-dme04013.bak-9
N-dme04013.bak-27	activation	N-dme04013.bak-33
N-dme04013.bak-27	activation	N-dme04013.bak-28 30
N-dme04013.bak-27	activation	N-dme04013.bak-28 29
N-dme04013.bak-31	inhibition	N-dme04013.bak-28 29
N-dme04013.bak-34	inhibition	N-dme04013.bak-33
N-dme04013.bak-34	inhibition	N-dme04013.bak-88
N-dme04013.bak-34	inhibition	N-dme04013.bak-28 30
N-dme04013.bak-34	inhibition	N-dme04013.bak-28 29
N-dme04013.bak-35	inhibition	N-dme04013.bak-27
N-dme04013.bak-35	inhibition	N-dme04013.bak-34
N-dme04013.bak-36	inhibition	N-dme04013.bak-34
N-dme04013.bak-37	inhibition	N-dme04013.bak-8
N-dme04013.bak-38	activation	N-dme04013.bak-4
N-dme04013.bak-39	activation	N-dme04013.bak-41
N-dme04013.bak-40	activation	N-dme04013.bak-38
N-dme04013.bak-40	activation	N-dme04013.bak-10
N-dme04013.bak-40	activation	N-dme04013.bak-9
N-dme04013.bak-41	activation	N-dme04013.bak-40
N-dme04013.bak-42	activation	N-dme04013.bak-41
N-dme04013.bak-43	activation	N-dme04013.bak-41
N-dme04013.bak-44	activation	N-dme04013.bak-6 14
N-dme04013.bak-44	activation	N-dme04013.bak-11 14
N-dme04013.bak-45	activation	N-dme04013.bak-8
N-dme04013.bak-47	activation	N-dme04013.bak-46 49
N-dme04013.bak-48	inhibition	N-dme04013.bak-66
N-dme04013.bak-48	activation	N-dme04013.bak-49 50 50 51
N-dme04013.bak-54	inhibition	N-dme04013.bak-48
N-dme04013.bak-55	activation	N-dme04013.bak-56
N-dme04013.bak-56	activation	N-dme04013.bak-57
N-dme04013.bak-57	activation	N-dme04013.bak-59 62
N-dme04013.bak-58	activation	N-dme04013.bak-47
N-dme04013.bak-58	activation	N-dme04013.bak-59 62
N-dme04013.bak-60	activation	N-dme04013.bak-61
N-dme04013.bak-61	activation	N-dme04013.bak-59 62
N-dme04013.bak-61	activation	N-dme04013.bak-62 63
N-dme04013.bak-64	activation	N-dme04013.bak-48
N-dme04013.bak-65	activation	N-dme04013.bak-59 62
N-dme04013.bak-65	activation	N-dme04013.bak-62 63
N-dme04013.bak-66	inhibition	N-dme04013.bak-53
N-dme04013.bak-66	inhibition	N-dme04013.bak-52
N-dme04013.bak-66	inhibition	N-dme04013.bak-54
N-dme04013.bak-66	inhibition	N-dme04013.bak-71
N-dme04013.bak-67	inhibition	N-dme04013.bak-47
N-dme04013.bak-67	inhibition	N-dme04013.bak-63 89
N-dme04013.bak-68	inhibition	N-dme04013.bak-49 50 50 51
N-dme04013.bak-69	inhibition	N-dme04013.bak-49 50 50 51
N-dme04013.bak-70	inhibition	N-dme04013.bak-5
N-dme04013.bak-73	activation	N-dme04013.bak-74
N-dme04013.bak-74	activation	N-dme04013.bak-87
N-dme04013.bak-74	activation	N-dme04013.bak-75
N-dme04013.bak-74	activation	N-dme04013.bak-84
N-dme04013.bak-74	activation	N-dme04013.bak-80
N-dme04013.bak-75	activation	N-dme04013.bak-86
N-dme04013.bak-76	activation	N-dme04013.bak-73
N-dme04013.bak-77	activation	N-dme04013.bak-73
N-dme04013.bak-78	activation	N-dme04013.bak-73
N-dme04013.bak-79	activation	N-dme04013.bak-73
N-dme04013.bak-81	activation	N-dme04013.bak-19
N-dme04013.bak-82	activation	N-dme04013.bak-74
N-dme04013.bak-83	activation	N-dme04013.bak-82
N-dme04013.bak-84	activation	N-dme04013.bak-85
N-dme04013.bak-88	activation	N-dme04013.bak-33
N-dme04013.bak-90	activation	N-dme04013.bak-56
N-dme04013.bak-91	activation	N-dme04013.bak-56
N-dme04013.bak-6 14	activation	N-dme04013.bak-7
N-dme04013.bak-28 30	activation	N-dme04013.bak-31
N-dme04013.bak-28 29	inhibition	N-dme04013.bak-88
N-dme04013.bak-30 32	activation	N-dme04013.bak-31
N-dme04013.bak-46 49	activation	N-dme04013.bak-48
N-dme04013.bak-49 50 50 51	activation	N-dme04013.bak-53
N-dme04013.bak-49 50 50 51	activation	N-dme04013.bak-52
N-dme04013.bak-49 50 50 51	activation	N-dme04013.bak-54
N-dme04013.bak-49 50 50 51	activation	N-dme04013.bak-71
N-dme04013.bak-59 62	activation	N-dme04013.bak-47
N-dme04013.bak-59 62	activation	N-dme04013.bak-63 89
N-dme04013.bak-63 89	activation	N-dme04013.bak-64
N-dme04013.bak-63 89	activation	N-dme04013.bak-46 49
