N-dme04150.bak-2	activation	N-dme04150.bak-28
N-dme04150.bak-2	activation	N-dme04150.bak-3
N-dme04150.bak-3	activation	N-dme04150.bak-4
N-dme04150.bak-4	activation	N-dme04150.bak-21
N-dme04150.bak-5	activation	N-dme04150.bak-9
N-dme04150.bak-7	activation	N-dme04150.bak-25
N-dme04150.bak-7	inhibition	N-dme04150.bak-13 22
N-dme04150.bak-8	activation	N-dme04150.bak-5
N-dme04150.bak-9	activation	N-dme04150.bak-7
N-dme04150.bak-10	inhibition	N-dme04150.bak-21
N-dme04150.bak-11	activation	N-dme04150.bak-12
N-dme04150.bak-12	inhibition	N-dme04150.bak-13 22
N-dme04150.bak-17	activation	N-dme04150.bak-56
N-dme04150.bak-17	activation	N-dme04150.bak-33
N-dme04150.bak-21	activation	N-dme04150.bak-11
N-dme04150.bak-25	inhibition	N-dme04150.bak-13 22
N-dme04150.bak-26	activation	N-dme04150.bak-13 22
N-dme04150.bak-27	activation	N-dme04150.bak-26
N-dme04150.bak-28	activation	N-dme04150.bak-40
N-dme04150.bak-35	inhibition	N-dme04150.bak-13 22
N-dme04150.bak-37	inhibition	N-dme04150.bak-3
N-dme04150.bak-40	activation	N-dme04150.bak-8
N-dme04150.bak-41	inhibition	N-dme04150.bak-23 24
N-dme04150.bak-43	inhibition	N-dme04150.bak-23 24
N-dme04150.bak-44	inhibition	N-dme04150.bak-41
N-dme04150.bak-47	activation	N-dme04150.bak-49
N-dme04150.bak-49	activation	N-dme04150.bak-23 24
N-dme04150.bak-51	activation	N-dme04150.bak-2
N-dme04150.bak-74	activation	N-dme04150.bak-13 22
N-dme04150.bak-75	activation	N-dme04150.bak-76 78
N-dme04150.bak-79	inhibition	N-dme04150.bak-74
N-dme04150.bak-13 22	inhibition	N-dme04150.bak-14
N-dme04150.bak-54 55	activation	N-dme04150.bak-23 24
N-dme04150.bak-76 78	activation	N-dme04150.bak-79
N-dme04150.bak-83 85	activation	N-dme04150.bak-26
N-dme04150.bak-83 84	activation	N-dme04150.bak-26
