N-dme04320.bak-6	activation	N-dme04320.bak-2
N-dme04320.bak-8	activation	N-dme04320.bak-11
N-dme04320.bak-10	inhibition	N-dme04320.bak-11
N-dme04320.bak-11	activation	N-dme04320.bak-26
N-dme04320.bak-15	activation	N-dme04320.bak-27
N-dme04320.bak-19	inhibition	N-dme04320.bak-16
N-dme04320.bak-20	activation	N-dme04320.bak-19
N-dme04320.bak-20	inhibition	N-dme04320.bak-18
N-dme04320.bak-20	inhibition	N-dme04320.bak-17
N-dme04320.bak-21	activation	N-dme04320.bak-20
N-dme04320.bak-22	activation	N-dme04320.bak-21
N-dme04320.bak-26	activation	N-dme04320.bak-27
N-dme04320.bak-27	activation	N-dme04320.bak-23 25
N-dme04320.bak-27	activation	N-dme04320.bak-24 25
N-dme04320.bak-28	inhibition	N-dme04320.bak-27
N-dme04320.bak-4 5	activation	N-dme04320.bak-6
N-dme04320.bak-23 25	activation	N-dme04320.bak-22
