N-dme04214.bak-2	activation	N-dme04214.bak-72
N-dme04214.bak-3	activation	N-dme04214.bak-4
N-dme04214.bak-4	activation	N-dme04214.bak-5
N-dme04214.bak-5	activation	N-dme04214.bak-70
N-dme04214.bak-5	activation	N-dme04214.bak-71
N-dme04214.bak-7	activation	N-dme04214.bak-8
N-dme04214.bak-8	activation	N-dme04214.bak-5
N-dme04214.bak-9	activation	N-dme04214.bak-10
N-dme04214.bak-10	inhibition	N-dme04214.bak-52
N-dme04214.bak-10	inhibition	N-dme04214.bak-53
N-dme04214.bak-10	inhibition	N-dme04214.bak-54
N-dme04214.bak-10	inhibition	N-dme04214.bak-65
N-dme04214.bak-20	activation	N-dme04214.bak-9
N-dme04214.bak-22	inhibition	N-dme04214.bak-5
N-dme04214.bak-23	activation	N-dme04214.bak-24
N-dme04214.bak-24	activation	N-dme04214.bak-25
N-dme04214.bak-25	activation	N-dme04214.bak-26
N-dme04214.bak-26	inhibition	N-dme04214.bak-15
N-dme04214.bak-28	activation	N-dme04214.bak-32
N-dme04214.bak-28	activation	N-dme04214.bak-33
N-dme04214.bak-28	activation	N-dme04214.bak-75
N-dme04214.bak-28	activation	N-dme04214.bak-34
N-dme04214.bak-28	activation	N-dme04214.bak-35
N-dme04214.bak-29	inhibition	N-dme04214.bak-11
N-dme04214.bak-29	inhibition	N-dme04214.bak-12
N-dme04214.bak-30	activation	N-dme04214.bak-77
N-dme04214.bak-30	activation	N-dme04214.bak-47
N-dme04214.bak-30	activation	N-dme04214.bak-48
N-dme04214.bak-30	activation	N-dme04214.bak-49
N-dme04214.bak-34	activation	N-dme04214.bak-38
N-dme04214.bak-34	activation	N-dme04214.bak-39
N-dme04214.bak-34	activation	N-dme04214.bak-40
N-dme04214.bak-34	activation	N-dme04214.bak-41
N-dme04214.bak-35	activation	N-dme04214.bak-42
N-dme04214.bak-35	activation	N-dme04214.bak-43
N-dme04214.bak-35	activation	N-dme04214.bak-44
N-dme04214.bak-35	activation	N-dme04214.bak-45
N-dme04214.bak-35	activation	N-dme04214.bak-46
N-dme04214.bak-50	activation	N-dme04214.bak-51
N-dme04214.bak-59	inhibition	N-dme04214.bak-60 61
N-dme04214.bak-59	inhibition	N-dme04214.bak-20
N-dme04214.bak-61	inhibition	N-dme04214.bak-59
N-dme04214.bak-62	inhibition	N-dme04214.bak-63
N-dme04214.bak-66	activation	N-dme04214.bak-3 67
N-dme04214.bak-68	activation	N-dme04214.bak-30
N-dme04214.bak-69	activation	N-dme04214.bak-30
N-dme04214.bak-70	activation	N-dme04214.bak-21
N-dme04214.bak-70	activation	N-dme04214.bak-22
N-dme04214.bak-71	activation	N-dme04214.bak-21
N-dme04214.bak-71	activation	N-dme04214.bak-22
N-dme04214.bak-72	activation	N-dme04214.bak-66
N-dme04214.bak-74	activation	N-dme04214.bak-10
N-dme04214.bak-75	activation	N-dme04214.bak-36
N-dme04214.bak-75	activation	N-dme04214.bak-37
N-dme04214.bak-76	inhibition	N-dme04214.bak-15
N-dme04214.bak-16 17 18	activation	N-dme04214.bak-15
