N-dme04341.bak-3	inhibition	N-dme04341.bak-2
N-dme04341.bak-7	inhibition	N-dme04341.bak-42
N-dme04341.bak-7	inhibition	N-dme04341.bak-39
N-dme04341.bak-7	inhibition	N-dme04341.bak-28
N-dme04341.bak-7	inhibition	N-dme04341.bak-38
N-dme04341.bak-14	inhibition	N-dme04341.bak-15
N-dme04341.bak-16	activation	N-dme04341.bak-41
N-dme04341.bak-16	activation	N-dme04341.bak-29
N-dme04341.bak-16	activation	N-dme04341.bak-37
N-dme04341.bak-16	activation	N-dme04341.bak-30
N-dme04341.bak-19	inhibition	N-dme04341.bak-14
N-dme04341.bak-19	activation	N-dme04341.bak-15
N-dme04341.bak-19	activation	N-dme04341.bak-13 18
N-dme04341.bak-19	activation	N-dme04341.bak-13 17
N-dme04341.bak-24	activation	N-dme04341.bak-23
N-dme04341.bak-31	inhibition	N-dme04341.bak-16
N-dme04341.bak-35	inhibition	N-dme04341.bak-16
N-dme04341.bak-40	activation	N-dme04341.bak-21
N-dme04341.bak-4 10	activation	N-dme04341.bak-5 6
N-dme04341.bak-4 8	activation	N-dme04341.bak-5 6
N-dme04341.bak-4 9	activation	N-dme04341.bak-5 6
N-dme04341.bak-13 18	activation	N-dme04341.bak-23
N-dme04341.bak-13 17	activation	N-dme04341.bak-23
N-dme04341.bak-20 26	activation	N-dme04341.bak-12
N-dme04341.bak-20 25	activation	N-dme04341.bak-12
N-dme04341.bak-27 33	inhibition	N-dme04341.bak-5 6
N-dme04341.bak-32 33	inhibition	N-dme04341.bak-5 6
N-dme04341.bak-32 34	inhibition	N-dme04341.bak-5 6
