N-dme04330.bak-17	activation	N-dme04330.bak-22
N-dme04330.bak-20	inhibition	N-dme04330.bak-22
N-dme04330.bak-21	inhibition	N-dme04330.bak-22
N-dme04330.bak-22	activation	N-dme04330.bak-19
N-dme04330.bak-22	activation	N-dme04330.bak-13 14
N-dme04330.bak-23	inhibition	N-dme04330.bak-22
N-dme04330.bak-25	activation	N-dme04330.bak-22
N-dme04330.bak-26	activation	N-dme04330.bak-22
N-dme04330.bak-1 18 2 3	activation	N-dme04330.bak-22
N-dme04330.bak-15 16	activation	N-dme04330.bak-13 14
N-dme04330.bak-5 8 9	inhibition	N-dme04330.bak-13 14
N-dme04330.bak-5 8 9 7 5 8 9	inhibition	N-dme04330.bak-13 14
N-dme04330.bak-5 8 9 6	inhibition	N-dme04330.bak-13 14
