N-dme04624.bak-2	activation	N-dme04624.bak-3 5
N-dme04624.bak-6	activation	N-dme04624.bak-24
N-dme04624.bak-6	activation	N-dme04624.bak-23
N-dme04624.bak-6	activation	N-dme04624.bak-16
N-dme04624.bak-6	activation	N-dme04624.bak-68
N-dme04624.bak-7	inhibition	N-dme04624.bak-49
N-dme04624.bak-7	inhibition	N-dme04624.bak-28
N-dme04624.bak-7	inhibition	N-dme04624.bak-8 11
N-dme04624.bak-9	activation	N-dme04624.bak-2
N-dme04624.bak-14	activation	N-dme04624.bak-15
N-dme04624.bak-17	activation	N-dme04624.bak-9
N-dme04624.bak-18	activation	N-dme04624.bak-51
N-dme04624.bak-18	activation	N-dme04624.bak-52
N-dme04624.bak-18	activation	N-dme04624.bak-53
N-dme04624.bak-19	activation	N-dme04624.bak-18
N-dme04624.bak-20	activation	N-dme04624.bak-19
N-dme04624.bak-22	activation	N-dme04624.bak-19
N-dme04624.bak-26	inhibition	N-dme04624.bak-8 11
N-dme04624.bak-28	activation	N-dme04624.bak-34 40
N-dme04624.bak-38	activation	N-dme04624.bak-44
N-dme04624.bak-39	inhibition	N-dme04624.bak-35 41
N-dme04624.bak-47	activation	N-dme04624.bak-56
N-dme04624.bak-47	activation	N-dme04624.bak-55
N-dme04624.bak-47	activation	N-dme04624.bak-43
N-dme04624.bak-47	activation	N-dme04624.bak-45
N-dme04624.bak-47	activation	N-dme04624.bak-54
N-dme04624.bak-49	activation	N-dme04624.bak-28
N-dme04624.bak-51	activation	N-dme04624.bak-17
N-dme04624.bak-52	activation	N-dme04624.bak-17
N-dme04624.bak-53	activation	N-dme04624.bak-17
N-dme04624.bak-57	activation	N-dme04624.bak-63
N-dme04624.bak-58	activation	N-dme04624.bak-59
N-dme04624.bak-60	activation	N-dme04624.bak-62
N-dme04624.bak-63	activation	N-dme04624.bak-58
N-dme04624.bak-64	activation	N-dme04624.bak-17
N-dme04624.bak-65	inhibition	N-dme04624.bak-64
N-dme04624.bak-4 5	activation	N-dme04624.bak-12 13
N-dme04624.bak-8 11	activation	N-dme04624.bak-28
N-dme04624.bak-10 21	activation	N-dme04624.bak-19
N-dme04624.bak-29 32	inhibition	N-dme04624.bak-28
N-dme04624.bak-29 32	inhibition	N-dme04624.bak-31 33
N-dme04624.bak-31 33	activation	N-dme04624.bak-28
N-dme04624.bak-32 48	inhibition	N-dme04624.bak-28
N-dme04624.bak-32 48	inhibition	N-dme04624.bak-31 33
N-dme04624.bak-34 40	activation	N-dme04624.bak-38
N-dme04624.bak-34 40	activation	N-dme04624.bak-36 37
N-dme04624.bak-36 37	activation	N-dme04624.bak-35 41
