N-dme04933.bak-14	activation	N-dme04933.bak-16
N-dme04933.bak-14	activation	N-dme04933.bak-15
N-dme04933.bak-15	activation	N-dme04933.bak-31
N-dme04933.bak-15	activation	N-dme04933.bak-6
N-dme04933.bak-15	activation	N-dme04933.bak-20
N-dme04933.bak-16	activation	N-dme04933.bak-31
N-dme04933.bak-16	activation	N-dme04933.bak-6
N-dme04933.bak-16	activation	N-dme04933.bak-20
N-dme04933.bak-18	activation	N-dme04933.bak-20
N-dme04933.bak-20	activation	N-dme04933.bak-21
N-dme04933.bak-32	activation	N-dme04933.bak-33
N-dme04933.bak-44	activation	N-dme04933.bak-6
N-dme04933.bak-48	activation	N-dme04933.bak-31
N-dme04933.bak-48	activation	N-dme04933.bak-6
N-dme04933.bak-49	activation	N-dme04933.bak-44
N-dme04933.bak-50	activation	N-dme04933.bak-39
N-dme04933.bak-50	activation	N-dme04933.bak-40
N-dme04933.bak-53	activation	N-dme04933.bak-48
N-dme04933.bak-53	activation	N-dme04933.bak-15
N-dme04933.bak-72	activation	N-dme04933.bak-16
N-dme04933.bak-72	activation	N-dme04933.bak-15
N-dme04933.bak-72	activation	N-dme04933.bak-48
N-dme04933.bak-73	activation	N-dme04933.bak-72
N-dme04933.bak-74	activation	N-dme04933.bak-73
N-dme04933.bak-74	activation	N-dme04933.bak-75
N-dme04933.bak-76	activation	N-dme04933.bak-72
