N-dme04068.bak-1	inhibition	N-dme04068.bak-7
N-dme04068.bak-1	inhibition	N-dme04068.bak-29
N-dme04068.bak-2	activation	N-dme04068.bak-7
N-dme04068.bak-3	inhibition	N-dme04068.bak-7
N-dme04068.bak-4	activation	N-dme04068.bak-7
N-dme04068.bak-8	activation	N-dme04068.bak-9
N-dme04068.bak-9	activation	N-dme04068.bak-12
N-dme04068.bak-10	activation	N-dme04068.bak-3
N-dme04068.bak-12	activation	N-dme04068.bak-10
N-dme04068.bak-15	activation	N-dme04068.bak-1
N-dme04068.bak-15	inhibition	N-dme04068.bak-7
N-dme04068.bak-16	activation	N-dme04068.bak-19
N-dme04068.bak-17	activation	N-dme04068.bak-1
N-dme04068.bak-17	activation	N-dme04068.bak-15
N-dme04068.bak-18	activation	N-dme04068.bak-16
N-dme04068.bak-19	activation	N-dme04068.bak-17
N-dme04068.bak-24	activation	N-dme04068.bak-25
N-dme04068.bak-25	activation	N-dme04068.bak-8
N-dme04068.bak-29	inhibition	N-dme04068.bak-19
N-dme04068.bak-34	activation	N-dme04068.bak-35
N-dme04068.bak-35	activation	N-dme04068.bak-18
N-dme04068.bak-36	activation	N-dme04068.bak-39
N-dme04068.bak-36	activation	N-dme04068.bak-40
N-dme04068.bak-36	activation	N-dme04068.bak-46
N-dme04068.bak-36	activation	N-dme04068.bak-47
N-dme04068.bak-36	activation	N-dme04068.bak-66
N-dme04068.bak-36	activation	N-dme04068.bak-68
N-dme04068.bak-36	activation	N-dme04068.bak-67
N-dme04068.bak-36	activation	N-dme04068.bak-52
N-dme04068.bak-36	activation	N-dme04068.bak-53
N-dme04068.bak-36	activation	N-dme04068.bak-54
N-dme04068.bak-36	activation	N-dme04068.bak-55
N-dme04068.bak-36	activation	N-dme04068.bak-13
N-dme04068.bak-36	activation	N-dme04068.bak-14
N-dme04068.bak-36	activation	N-dme04068.bak-88
N-dme04068.bak-38	inhibition	N-dme04068.bak-7
N-dme04068.bak-63	activation	N-dme04068.bak-16
N-dme04068.bak-65	activation	N-dme04068.bak-7
N-dme04068.bak-71	activation	N-dme04068.bak-72
N-dme04068.bak-73	activation	N-dme04068.bak-72
N-dme04068.bak-83	inhibition	N-dme04068.bak-7
N-dme04068.bak-84	activation	N-dme04068.bak-7
N-dme04068.bak-86	activation	N-dme04068.bak-7
N-dme04068.bak-87	inhibition	N-dme04068.bak-36
N-dme04068.bak-93	activation	N-dme04068.bak-4
N-dme04068.bak-93	activation	N-dme04068.bak-7
N-dme04068.bak-94	activation	N-dme04068.bak-93
N-dme04068.bak-95	activation	N-dme04068.bak-93
