N-dme04341-3	inhibition	N-dme04341-2
N-dme04341-7	inhibition	N-dme04341-42
N-dme04341-7	inhibition	N-dme04341-39
N-dme04341-7	inhibition	N-dme04341-28
N-dme04341-7	inhibition	N-dme04341-38
N-dme04341-14	inhibition	N-dme04341-15
N-dme04341-16	activation	N-dme04341-41
N-dme04341-16	activation	N-dme04341-29
N-dme04341-16	activation	N-dme04341-37
N-dme04341-16	activation	N-dme04341-30
N-dme04341-19	inhibition	N-dme04341-14
N-dme04341-19	activation	N-dme04341-15
N-dme04341-19	activation	N-dme04341-13 18
N-dme04341-19	activation	N-dme04341-13 17
N-dme04341-20	activation	N-dme04341-12 25
N-dme04341-20	activation	N-dme04341-12 26
N-dme04341-24	activation	N-dme04341-23
N-dme04341-27	inhibition	N-dme04341-5 6
N-dme04341-31	inhibition	N-dme04341-16
N-dme04341-35	inhibition	N-dme04341-16
N-dme04341-40	activation	N-dme04341-21
N-dme04341-32 34 33 27	inhibition	N-dme04341-5 6
N-dme04341-4 8 9 10	activation	N-dme04341-5 6
N-dme04341-13 18	activation	N-dme04341-23
N-dme04341-13 17	activation	N-dme04341-23
