N-dme04213-1	activation	N-dme04213-52
N-dme04213-1	activation	N-dme04213-60
N-dme04213-1	activation	N-dme04213-61
N-dme04213-3	activation	N-dme04213-2
N-dme04213-4	activation	N-dme04213-43
N-dme04213-4	inhibition	N-dme04213-1
N-dme04213-4	activation	N-dme04213-3
N-dme04213-4	activation	N-dme04213-45
N-dme04213-5	activation	N-dme04213-6
N-dme04213-6	activation	N-dme04213-4
N-dme04213-8	activation	N-dme04213-9
N-dme04213-9	activation	N-dme04213-11
N-dme04213-10	activation	N-dme04213-5
N-dme04213-11	activation	N-dme04213-5
N-dme04213-12	activation	N-dme04213-53
N-dme04213-12	activation	N-dme04213-55
N-dme04213-14	activation	N-dme04213-13
N-dme04213-14	inhibition	N-dme04213-35
N-dme04213-15	inhibition	N-dme04213-12
N-dme04213-15	activation	N-dme04213-14
N-dme04213-16	activation	N-dme04213-17
N-dme04213-17	activation	N-dme04213-15
N-dme04213-18	activation	N-dme04213-19
N-dme04213-19	activation	N-dme04213-20
N-dme04213-19	activation	N-dme04213-16
N-dme04213-20	activation	N-dme04213-16
N-dme04213-21	activation	N-dme04213-54
N-dme04213-21	activation	N-dme04213-62
N-dme04213-22	inhibition	N-dme04213-21
N-dme04213-22	activation	N-dme04213-31
N-dme04213-23	activation	N-dme04213-24
N-dme04213-24	activation	N-dme04213-22
N-dme04213-27	activation	N-dme04213-44
N-dme04213-30	inhibition	N-dme04213-36
N-dme04213-31	activation	N-dme04213-30
N-dme04213-35	activation	N-dme04213-53
N-dme04213-35	activation	N-dme04213-55
N-dme04213-36	activation	N-dme04213-54
N-dme04213-36	activation	N-dme04213-62
N-dme04213-39	activation	N-dme04213-23
N-dme04213-40	activation	N-dme04213-28
N-dme04213-41	activation	N-dme04213-42
N-dme04213-42	inhibition	N-dme04213-1
N-dme04213-43	activation	N-dme04213-41
N-dme04213-44	activation	N-dme04213-40
N-dme04213-45	inhibition	N-dme04213-3
N-dme04213-59	inhibition	N-dme04213-14
N-dme04213-69	activation	N-dme04213-21
N-dme04213-70	activation	N-dme04213-1
N-dme04213-72	inhibition	N-dme04213-71
