N-dme04933-14	activation	N-dme04933-16
N-dme04933-14	activation	N-dme04933-15
N-dme04933-15	activation	N-dme04933-31
N-dme04933-15	activation	N-dme04933-6
N-dme04933-15	activation	N-dme04933-20
N-dme04933-16	activation	N-dme04933-31
N-dme04933-16	activation	N-dme04933-6
N-dme04933-16	activation	N-dme04933-20
N-dme04933-18	activation	N-dme04933-20
N-dme04933-20	activation	N-dme04933-21
N-dme04933-32	activation	N-dme04933-33
N-dme04933-44	activation	N-dme04933-6
N-dme04933-48	activation	N-dme04933-31
N-dme04933-48	activation	N-dme04933-6
N-dme04933-49	activation	N-dme04933-44
N-dme04933-50	activation	N-dme04933-39
N-dme04933-50	activation	N-dme04933-40
N-dme04933-53	activation	N-dme04933-48
N-dme04933-53	activation	N-dme04933-15
N-dme04933-72	activation	N-dme04933-16
N-dme04933-72	activation	N-dme04933-15
N-dme04933-72	activation	N-dme04933-48
N-dme04933-73	activation	N-dme04933-72
N-dme04933-74	activation	N-dme04933-73
N-dme04933-74	activation	N-dme04933-75
N-dme04933-76	activation	N-dme04933-72
