N-dme04013-3	activation	N-dme04013-10
N-dme04013-3	activation	N-dme04013-4
N-dme04013-4	activation	N-dme04013-5
N-dme04013-5	activation	N-dme04013-6 14
N-dme04013-7	activation	N-dme04013-8
N-dme04013-8	inhibition	N-dme04013-12
N-dme04013-8	inhibition	N-dme04013-13
N-dme04013-8	activation	N-dme04013-27
N-dme04013-8	inhibition	N-dme04013-34
N-dme04013-9	activation	N-dme04013-3
N-dme04013-9	activation	N-dme04013-10
N-dme04013-12	inhibition	N-dme04013-2
N-dme04013-12	inhibition	N-dme04013-1
N-dme04013-13	inhibition	N-dme04013-2
N-dme04013-13	inhibition	N-dme04013-1
N-dme04013-15	inhibition	N-dme04013-5
N-dme04013-16	inhibition	N-dme04013-3
N-dme04013-16	activation	N-dme04013-15
N-dme04013-17	activation	N-dme04013-6 14
N-dme04013-19	activation	N-dme04013-38
N-dme04013-19	activation	N-dme04013-10
N-dme04013-20	activation	N-dme04013-19
N-dme04013-21	activation	N-dme04013-19
N-dme04013-22	inhibition	N-dme04013-20
N-dme04013-23	activation	N-dme04013-19
N-dme04013-24	inhibition	N-dme04013-19
N-dme04013-25	inhibition	N-dme04013-26
N-dme04013-26	activation	N-dme04013-3
N-dme04013-26	activation	N-dme04013-10
N-dme04013-26	activation	N-dme04013-9
N-dme04013-27	activation	N-dme04013-33
N-dme04013-27	activation	N-dme04013-28 30
N-dme04013-27	activation	N-dme04013-28 29
N-dme04013-31	inhibition	N-dme04013-28 29
N-dme04013-34	inhibition	N-dme04013-33
N-dme04013-34	inhibition	N-dme04013-88
N-dme04013-34	inhibition	N-dme04013-28 30
N-dme04013-34	inhibition	N-dme04013-28 29
N-dme04013-35	inhibition	N-dme04013-27
N-dme04013-35	inhibition	N-dme04013-34
N-dme04013-36	inhibition	N-dme04013-34
N-dme04013-37	inhibition	N-dme04013-8
N-dme04013-38	activation	N-dme04013-4
N-dme04013-39	activation	N-dme04013-41
N-dme04013-40	activation	N-dme04013-38
N-dme04013-40	activation	N-dme04013-10
N-dme04013-40	activation	N-dme04013-9
N-dme04013-41	activation	N-dme04013-40
N-dme04013-42	activation	N-dme04013-41
N-dme04013-43	activation	N-dme04013-41
N-dme04013-44	activation	N-dme04013-6 14
N-dme04013-44	activation	N-dme04013-11 14
N-dme04013-45	activation	N-dme04013-8
N-dme04013-47	activation	N-dme04013-46 49
N-dme04013-48	inhibition	N-dme04013-66
N-dme04013-48	activation	N-dme04013-49 50
N-dme04013-48	activation	N-dme04013-49 50 51
N-dme04013-54	inhibition	N-dme04013-48
N-dme04013-55	activation	N-dme04013-56
N-dme04013-56	activation	N-dme04013-57
N-dme04013-57	activation	N-dme04013-59 62
N-dme04013-58	activation	N-dme04013-47
N-dme04013-58	activation	N-dme04013-59 62
N-dme04013-60	activation	N-dme04013-61
N-dme04013-61	activation	N-dme04013-59 62
N-dme04013-61	activation	N-dme04013-62 63
N-dme04013-64	activation	N-dme04013-48
N-dme04013-65	activation	N-dme04013-59 62
N-dme04013-65	activation	N-dme04013-62 63
N-dme04013-66	inhibition	N-dme04013-53
N-dme04013-66	inhibition	N-dme04013-52
N-dme04013-66	inhibition	N-dme04013-54
N-dme04013-66	inhibition	N-dme04013-71
N-dme04013-67	inhibition	N-dme04013-47
N-dme04013-67	inhibition	N-dme04013-63 89
N-dme04013-68	inhibition	N-dme04013-49 50 51
N-dme04013-69	inhibition	N-dme04013-49 50 51
N-dme04013-70	inhibition	N-dme04013-5
N-dme04013-73	activation	N-dme04013-74
N-dme04013-74	activation	N-dme04013-87
N-dme04013-74	activation	N-dme04013-75
N-dme04013-74	activation	N-dme04013-84
N-dme04013-74	activation	N-dme04013-80
N-dme04013-75	activation	N-dme04013-86
N-dme04013-76	activation	N-dme04013-73
N-dme04013-77	activation	N-dme04013-73
N-dme04013-78	activation	N-dme04013-73
N-dme04013-79	activation	N-dme04013-73
N-dme04013-81	activation	N-dme04013-19
N-dme04013-82	activation	N-dme04013-74
N-dme04013-83	activation	N-dme04013-82
N-dme04013-84	activation	N-dme04013-85
N-dme04013-88	activation	N-dme04013-33
N-dme04013-90	activation	N-dme04013-56
N-dme04013-91	activation	N-dme04013-56
N-dme04013-6 14	activation	N-dme04013-7
N-dme04013-28 30	activation	N-dme04013-31
N-dme04013-28 29	inhibition	N-dme04013-88
N-dme04013-30 32	activation	N-dme04013-31
N-dme04013-46 49	activation	N-dme04013-48
N-dme04013-49 50 51	activation	N-dme04013-53
N-dme04013-49 50 51	activation	N-dme04013-52
N-dme04013-49 50 51	activation	N-dme04013-54
N-dme04013-49 50 51	activation	N-dme04013-71
N-dme04013-59 62	activation	N-dme04013-47
N-dme04013-59 62	activation	N-dme04013-63 89
N-dme04013-63 89	activation	N-dme04013-64
N-dme04013-63 89	activation	N-dme04013-46 49
