N-dme04214-2	activation	N-dme04214-72
N-dme04214-3	activation	N-dme04214-4
N-dme04214-4	activation	N-dme04214-5
N-dme04214-5	activation	N-dme04214-70
N-dme04214-5	activation	N-dme04214-71
N-dme04214-7	activation	N-dme04214-8
N-dme04214-8	activation	N-dme04214-5
N-dme04214-9	activation	N-dme04214-10
N-dme04214-10	inhibition	N-dme04214-52
N-dme04214-10	inhibition	N-dme04214-53
N-dme04214-10	inhibition	N-dme04214-54
N-dme04214-10	inhibition	N-dme04214-65
N-dme04214-20	activation	N-dme04214-9
N-dme04214-22	inhibition	N-dme04214-5
N-dme04214-23	activation	N-dme04214-24
N-dme04214-24	activation	N-dme04214-25
N-dme04214-25	activation	N-dme04214-26
N-dme04214-26	inhibition	N-dme04214-15
N-dme04214-28	activation	N-dme04214-32
N-dme04214-28	activation	N-dme04214-33
N-dme04214-28	activation	N-dme04214-75
N-dme04214-28	activation	N-dme04214-34
N-dme04214-28	activation	N-dme04214-35
N-dme04214-29	inhibition	N-dme04214-11
N-dme04214-29	inhibition	N-dme04214-12
N-dme04214-30	activation	N-dme04214-77
N-dme04214-30	activation	N-dme04214-47
N-dme04214-30	activation	N-dme04214-48
N-dme04214-30	activation	N-dme04214-49
N-dme04214-34	activation	N-dme04214-38
N-dme04214-34	activation	N-dme04214-39
N-dme04214-34	activation	N-dme04214-40
N-dme04214-34	activation	N-dme04214-41
N-dme04214-35	activation	N-dme04214-42
N-dme04214-35	activation	N-dme04214-43
N-dme04214-35	activation	N-dme04214-44
N-dme04214-35	activation	N-dme04214-45
N-dme04214-35	activation	N-dme04214-46
N-dme04214-50	activation	N-dme04214-51
N-dme04214-59	inhibition	N-dme04214-60 61
N-dme04214-59	inhibition	N-dme04214-20
N-dme04214-61	inhibition	N-dme04214-59
N-dme04214-62	inhibition	N-dme04214-63
N-dme04214-66	activation	N-dme04214-3 67
N-dme04214-68	activation	N-dme04214-30
N-dme04214-69	activation	N-dme04214-30
N-dme04214-70	activation	N-dme04214-21
N-dme04214-70	activation	N-dme04214-22
N-dme04214-71	activation	N-dme04214-21
N-dme04214-71	activation	N-dme04214-22
N-dme04214-72	activation	N-dme04214-66
N-dme04214-74	activation	N-dme04214-10
N-dme04214-75	activation	N-dme04214-36
N-dme04214-75	activation	N-dme04214-37
N-dme04214-76	inhibition	N-dme04214-15
N-dme04214-16 17 18	activation	N-dme04214-15
