N-dme04068-1	inhibition	N-dme04068-7
N-dme04068-1	inhibition	N-dme04068-29
N-dme04068-2	activation	N-dme04068-7
N-dme04068-3	inhibition	N-dme04068-7
N-dme04068-4	activation	N-dme04068-7
N-dme04068-8	activation	N-dme04068-9
N-dme04068-9	activation	N-dme04068-12
N-dme04068-10	activation	N-dme04068-3
N-dme04068-12	activation	N-dme04068-10
N-dme04068-15	activation	N-dme04068-1
N-dme04068-15	inhibition	N-dme04068-7
N-dme04068-16	activation	N-dme04068-19
N-dme04068-17	activation	N-dme04068-1
N-dme04068-17	activation	N-dme04068-15
N-dme04068-18	activation	N-dme04068-16
N-dme04068-19	activation	N-dme04068-17
N-dme04068-24	activation	N-dme04068-25
N-dme04068-25	activation	N-dme04068-8
N-dme04068-29	inhibition	N-dme04068-19
N-dme04068-34	activation	N-dme04068-35
N-dme04068-35	activation	N-dme04068-18
N-dme04068-36	activation	N-dme04068-39
N-dme04068-36	activation	N-dme04068-40
N-dme04068-36	activation	N-dme04068-46
N-dme04068-36	activation	N-dme04068-47
N-dme04068-36	activation	N-dme04068-66
N-dme04068-36	activation	N-dme04068-68
N-dme04068-36	activation	N-dme04068-67
N-dme04068-36	activation	N-dme04068-52
N-dme04068-36	activation	N-dme04068-53
N-dme04068-36	activation	N-dme04068-54
N-dme04068-36	activation	N-dme04068-55
N-dme04068-36	activation	N-dme04068-13
N-dme04068-36	activation	N-dme04068-14
N-dme04068-36	activation	N-dme04068-88
N-dme04068-38	inhibition	N-dme04068-7
N-dme04068-63	activation	N-dme04068-16
N-dme04068-65	activation	N-dme04068-7
N-dme04068-71	activation	N-dme04068-72
N-dme04068-73	activation	N-dme04068-72
N-dme04068-83	inhibition	N-dme04068-7
N-dme04068-84	activation	N-dme04068-7
N-dme04068-86	activation	N-dme04068-7
N-dme04068-87	inhibition	N-dme04068-36
N-dme04068-93	activation	N-dme04068-4
N-dme04068-93	activation	N-dme04068-7
N-dme04068-94	activation	N-dme04068-93
N-dme04068-95	activation	N-dme04068-93
